-- phpMyAdmin SQL Dump
-- version 3.2.4
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Oct 15, 2010 at 09:32
-- Server version: 5.1.41
-- PHP Version: 5.3.1

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `riccimilano`
--

-- --------------------------------------------------------

--
-- Table structure for table `cm_layout`
--

DROP TABLE IF EXISTS `cm_layout`;
CREATE TABLE IF NOT EXISTS `cm_layout` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `path` tinytext NOT NULL,
  `layer` varchar(255) NOT NULL DEFAULT '',
  `page` varchar(255) NOT NULL,
  `main_theme` varchar(255) NOT NULL,
  `theme` varchar(255) NOT NULL,
  `framework_css` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `class_body` varchar(255) NOT NULL,
  `enable_cascading` char(1) NOT NULL,
  `reset_cascading` char(1) NOT NULL,
  `ignore_defaults` char(1) NOT NULL,
  `exclude_ff_js` char(1) NOT NULL,
  `exclude_form` char(1) NOT NULL,
  `enable_gzip` char(1) NOT NULL,
  `compact_js` char(1) NOT NULL,
  `compact_css` char(1) NOT NULL,
  `ignore_defaults_main` char(1) NOT NULL,
  `reset_css` char(1) collate utf8_unicode_ci NOT NULL,
  `reset_js` char(1) collate utf8_unicode_ci NOT NULL,
  `domains` text NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;


-- --------------------------------------------------------

--
-- Table structure for table `cm_layout_cdn`
--
DROP TABLE IF EXISTS `cm_layout_cdn`;
CREATE TABLE IF NOT EXISTS `cm_layout_cdn` (
`ID` INT( 11 ) NOT NULL AUTO_INCREMENT ,
`ID_layout` int(11) NOT NULL,
`name` VARCHAR( 255 ) NOT NULL ,
`type` VARCHAR( 255 ) NOT NULL ,
`url` VARCHAR( 255 ) NOT NULL ,
`status` char(1) NOT NULL,
PRIMARY KEY ( `ID` )
) ENGINE = MYISAM;

-- --------------------------------------------------------


--
-- Table structure for table `cm_layout_css`
--

DROP TABLE IF EXISTS `cm_layout_css`;
CREATE TABLE IF NOT EXISTS `cm_layout_css` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ID_layout` int(11) NOT NULL,
  `path` varchar(255) NOT NULL,
  `file` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `cascading` char(1) NOT NULL,
  `priority` varchar(255) NOT NULL,
  `exclude_compact` int(1) NOT NULL,
  `visible` char(1) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Table structure for table `cm_layout_js`
--

DROP TABLE IF EXISTS `cm_layout_js`;
CREATE TABLE IF NOT EXISTS `cm_layout_js` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ID_layout` int(11) NOT NULL,
  `path` varchar(255) NOT NULL,
  `file` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `cascading` char(1) NOT NULL,
  `plugin_path` varchar(255) NOT NULL,
  `js_path` varchar(255) NOT NULL,
  `priority` varchar(255) NOT NULL,
  `exclude_compact` int(1) NOT NULL,
  `theme_exclude` varchar(255) NOT NULL,
  `theme_include` varchar(255) NOT NULL,
  `visible` char(1) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Table structure for table `cm_layout_meta`
--

DROP TABLE IF EXISTS `cm_layout_meta`;
CREATE TABLE IF NOT EXISTS `cm_layout_meta` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ID_layout` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `type` varchar(255) NOT NULL,
  `content` varchar(255) NOT NULL,
  `cascading` char(1) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `ID_layout` (`ID_layout`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Table structure for table `cm_layout_sect`
--

DROP TABLE IF EXISTS `cm_layout_sect`;
CREATE TABLE IF NOT EXISTS `cm_layout_sect` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ID_layout` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `value` varchar(255) NOT NULL,
  `cascading` char(1) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Table structure for table `cm_showfiles`
--

DROP TABLE IF EXISTS `cm_showfiles`;
CREATE TABLE IF NOT EXISTS `cm_showfiles` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `source` text NOT NULL,
  `field_file` varchar(255) NOT NULL,
  `path_temp` varchar(255) NOT NULL,
  `path_full` varchar(255) NOT NULL,
  `expires` int(11) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Table structure for table `cm_showfiles_modes`
--

DROP TABLE IF EXISTS `cm_showfiles_modes`;
CREATE TABLE IF NOT EXISTS `cm_showfiles_modes` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ID_showfiles` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `shortdesc` tinytext NOT NULL,
  `dim_x` varchar(255) NOT NULL,
  `dim_y` varchar(255) NOT NULL,
  `max_x` int(11) NOT NULL,
  `max_y` int(11) NOT NULL,
  `bgcolor` varchar(255) NOT NULL,
  `mode` varchar(255) NOT NULL,
  `when` varchar(255) NOT NULL,
  `alignment` varchar(255) NOT NULL,
  `theme` varchar(255) NOT NULL,
  `alpha` int(11) NOT NULL,
  `format` varchar(255) NOT NULL,
  `wmk_enable` char(1) NOT NULL,
  `wmk_image` varchar(255) NOT NULL,
  `wmk_alignment` varchar(255) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Table structure for table `cm_showfiles_where`
--

DROP TABLE IF EXISTS `cm_showfiles_where`;
CREATE TABLE IF NOT EXISTS `cm_showfiles_where` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ID_showfiles` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `dbskip` char(1) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struttura della tabella `ff_international`
--

DROP TABLE IF EXISTS `ff_international`;
CREATE TABLE IF NOT EXISTS `ff_international` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ID_lang` int(11) NOT NULL DEFAULT '0',
  `word_code` varchar(255) NOT NULL DEFAULT '',
  `description` text NOT NULL,
  `is_new` int(1) NOT NULL DEFAULT '0',
  `last_update` datetime NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `ID_lang` (`ID_lang`,`word_code`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Table structure for table `ff_languages`
--

DROP TABLE IF EXISTS `ff_languages`;
CREATE TABLE IF NOT EXISTS `ff_languages` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `code` char(3) NOT NULL DEFAULT '',
  `description` varchar(255) NOT NULL DEFAULT '',
  `status` int(1) NOT NULL DEFAULT '0',
  `tiny_code` varchar(255) NOT NULL DEFAULT '',
  `iso6391` varchar(255) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC AUTO_INCREMENT=98 ;

--
-- Dumping data for table `ff_languages`
--

INSERT INTO `ff_languages` (`ID`, `code`, `description`, `status`, `tiny_code`, `iso6391`) VALUES
(1, 'ITA', 'Italiano', 1, '', 'it'),
(2, '', '', 0, '', 'ab'),
(3, '', '', 0, '', 'af'),
(4, '', '', 0, '', 'an'),
(5, '', '', 0, '', 'ar'),
(6, '', '', 0, '', 'as'),
(7, '', '', 0, '', 'az'),
(8, '', '', 0, '', 'be'),
(9, '', '', 0, '', 'bg'),
(10, '', '', 0, '', 'bn'),
(11, '', '', 0, '', 'bo'),
(12, '', '', 0, '', 'br'),
(13, '', '', 0, '', 'bs'),
(14, '', '', 0, '', 'ca'),
(15, '', '', 0, '', 'ce'),
(16, '', '', 0, '', 'co'),
(17, '', '', 0, '', 'cs'),
(18, '', '', 0, '', 'cu'),
(19, '', '', 0, '', 'cy'),
(20, '', '', 0, '', 'da'),
(21, '', '', 0, '', 'de'),
(22, '', '', 0, '', 'el'),
(23, 'ENG', 'Inglese', 1, '', 'en'),
(24, '', '', 0, '', 'eo'),
(25, '', '', 0, '', 'es'),
(26, '', '', 0, '', 'et'),
(27, '', '', 0, '', 'eu'),
(28, '', '', 0, '', 'fa'),
(29, '', '', 0, '', 'fi'),
(30, '', '', 0, '', 'fj'),
(31, '', '', 0, '', 'fo'),
(32, '', '', 0, '', 'fr'),
(33, '', '', 0, '', 'fy'),
(34, '', '', 0, '', 'ga'),
(35, '', '', 0, '', 'gd'),
(36, '', '', 0, '', 'gl'),
(37, '', '', 0, '', 'gv'),
(38, '', '', 0, '', 'he'),
(39, '', '', 0, '', 'hi'),
(40, '', '', 0, '', 'hr'),
(41, '', '', 0, '', 'ht'),
(42, '', '', 0, '', 'hu'),
(43, '', '', 0, '', 'hy'),
(44, '', '', 0, '', 'id'),
(45, '', '', 0, '', 'is'),
(47, '', '', 0, '', 'ja'),
(48, '', '', 0, '', 'jv'),
(49, '', '', 0, '', 'ka'),
(50, '', '', 0, '', 'kg'),
(51, '', '', 0, '', 'ko'),
(52, '', '', 0, '', 'ku'),
(53, '', '', 0, '', 'kw'),
(54, '', '', 0, '', 'ky'),
(55, '', '', 0, '', 'la'),
(56, '', '', 0, '', 'lb'),
(57, '', '', 0, '', 'li'),
(58, '', '', 0, '', 'ln'),
(59, '', '', 0, '', 'lt'),
(60, '', '', 0, '', 'lv'),
(61, '', '', 0, '', 'mg'),
(62, '', '', 0, '', 'mk'),
(63, '', '', 0, '', 'mn'),
(64, '', '', 0, '', 'mo'),
(65, '', '', 0, '', 'ms'),
(66, '', '', 0, '', 'mt'),
(67, '', '', 0, '', 'my'),
(68, '', '', 0, '', 'nb'),
(69, '', '', 0, '', 'ne'),
(70, '', '', 0, '', 'nl'),
(71, '', '', 0, '', 'nn'),
(72, '', '', 0, '', 'no'),
(73, '', '', 0, '', 'oc'),
(74, '', '', 0, '', 'pl'),
(75, '', '', 0, '', 'pt'),
(76, '', '', 0, '', 'rm'),
(77, '', '', 0, '', 'ro'),
(78, '', '', 0, '', 'ru'),
(79, '', '', 0, '', 'sc'),
(80, '', '', 0, '', 'se'),
(81, '', '', 0, '', 'sk'),
(82, '', '', 0, '', 'sl'),
(83, '', '', 0, '', 'so'),
(84, '', '', 0, '', 'sq'),
(85, '', '', 0, '', 'sr'),
(86, '', '', 0, '', 'sv'),
(87, '', '', 0, '', 'sw'),
(88, '', '', 0, '', 'tk'),
(89, '', '', 0, '', 'tr'),
(90, '', '', 0, '', 'ty'),
(91, '', '', 0, '', 'uk'),
(92, '', '', 0, '', 'ur'),
(93, '', '', 0, '', 'uz'),
(94, '', '', 0, '', 'vi'),
(95, '', '', 0, '', 'vo'),
(96, '', '', 0, '', 'yi'),
(97, '', '', 0, '', 'zh');

-- --------------------------------------------------------

--
-- Table structure for table `cm_charset_decode`
--

DROP TABLE IF EXISTS `cm_charset_decode`;
CREATE TABLE IF NOT EXISTS `cm_charset_decode` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `value` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `ff_languages_names`
--

DROP TABLE IF EXISTS `ff_languages_names`;
CREATE TABLE IF NOT EXISTS `ff_languages_names` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ID_lang` int(11) NOT NULL,
  `ID_trans` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=2497 ;

--
-- Dumping data for table `ff_languages_names`
--

INSERT INTO `ff_languages_names` (`ID`, `ID_lang`, `ID_trans`, `name`) VALUES
(1, 2, 9, 'абхазки'),
(2, 2, 17, 'abchazština'),
(3, 2, 20, 'Abkhazian'),
(4, 2, 21, 'Abchasisch'),
(5, 2, 22, 'αμπχαζικά'),
(6, 2, 23, 'Abkhazian'),
(7, 2, 25, 'abjazio'),
(8, 2, 26, 'abhaasi'),
(9, 2, 29, 'abhaasi'),
(10, 2, 32, 'abkhaze'),
(11, 2, 40, 'abhaski'),
(12, 2, 42, 'Abház'),
(13, 2, 45, 'Abkasíska'),
(14, 2, 1, 'Abkhaziano'),
(15, 2, 59, 'Abchazų'),
(16, 2, 60, 'Abhāziešu'),
(17, 2, 66, 'Abkażjan'),
(18, 2, 70, 'Abchazisch'),
(19, 2, 72, 'Abkhasisk'),
(20, 2, 74, 'abchaski'),
(21, 2, 75, 'Abcaze'),
(22, 2, 77, 'Abhaziană'),
(23, 2, 81, 'abcházčina'),
(24, 2, 82, 'abhaščina'),
(25, 2, 86, 'abkhaziska'),
(26, 2, 89, 'Abazaca'),
(27, 3, 9, 'африканс'),
(28, 3, 17, 'afrikánština'),
(29, 3, 20, 'Afrikaans'),
(30, 3, 21, 'Afrikaans'),
(31, 3, 22, 'αφρικάνς'),
(32, 3, 23, 'Afrikaans'),
(33, 3, 25, 'afrikaans'),
(34, 3, 26, 'afrikaani'),
(35, 3, 29, 'afrikaans'),
(36, 3, 32, 'afrikaans'),
(37, 3, 40, 'afrikaans'),
(38, 3, 42, 'Afrikaans'),
(39, 3, 45, 'Afríkanska'),
(40, 3, 1, 'Afrikaans'),
(41, 3, 59, 'Afrikanų'),
(42, 3, 60, 'Afrikānss'),
(43, 3, 66, 'Afrikans'),
(44, 3, 70, 'Afrikaans'),
(45, 3, 72, 'Afrikaans'),
(46, 3, 74, 'afrikaans'),
(47, 3, 75, 'Afrikaans'),
(48, 3, 77, 'Afrikaans'),
(49, 3, 81, 'afrikánčina'),
(50, 3, 82, 'afrikanščina'),
(51, 3, 86, 'afrikaans'),
(52, 3, 89, 'Afrikaanca'),
(53, 4, 9, 'арагонски'),
(54, 4, 17, 'aragonština'),
(55, 4, 20, 'Aragonesisk'),
(56, 4, 21, 'Aragonesisch'),
(57, 4, 22, 'γλώσσα της Aragon'),
(58, 4, 23, 'Aragonese'),
(59, 4, 25, 'aragonés'),
(60, 4, 26, 'aragoni'),
(61, 4, 29, 'aragonia'),
(62, 4, 32, 'aragonais'),
(63, 4, 40, 'aragonski'),
(64, 4, 42, 'Aragóniai'),
(65, 4, 45, 'Aragónska'),
(66, 4, 1, 'Aragonese'),
(67, 4, 59, 'Aragoniečių'),
(68, 4, 60, 'Aragoniešu'),
(69, 4, 66, 'Aragoniż'),
(70, 4, 70, 'Aragonees'),
(71, 4, 72, 'Aragonesisk'),
(72, 4, 74, 'aragoński'),
(73, 4, 75, 'Aragonês'),
(74, 4, 77, 'Aragoneză'),
(75, 4, 81, 'aragónská španielčina'),
(76, 4, 82, 'aragonščina'),
(77, 4, 86, 'aragonesiska'),
(78, 4, 89, 'Aragonca'),
(79, 5, 9, 'арабски'),
(80, 5, 17, 'arabština'),
(81, 5, 20, 'Arabisk'),
(82, 5, 21, 'Arabisch'),
(83, 5, 22, 'αραβικά'),
(84, 5, 23, 'Arabic'),
(85, 5, 25, 'árabe'),
(86, 5, 26, 'araabia'),
(87, 5, 29, 'arabia'),
(88, 5, 32, 'arabe'),
(89, 5, 40, 'arapski'),
(90, 5, 42, 'Arab'),
(91, 5, 45, 'Arabíska'),
(92, 5, 1, 'Arabo'),
(93, 5, 59, 'Arabų'),
(94, 5, 60, 'Arābu'),
(95, 5, 66, 'Għarbi'),
(96, 5, 70, 'Arabisch'),
(97, 5, 72, 'Arabisk'),
(98, 5, 74, 'arabski'),
(99, 5, 75, 'Árabe'),
(100, 5, 77, 'Arabă'),
(101, 5, 81, 'arabčina'),
(102, 5, 82, 'arabščina'),
(103, 5, 86, 'arabiska'),
(104, 5, 89, 'Arapça'),
(105, 6, 9, 'асамски'),
(106, 6, 17, 'ásámština'),
(107, 6, 20, 'Assamesisk'),
(108, 6, 21, 'Assamesisch'),
(109, 6, 22, 'ασαμέζικα'),
(110, 6, 23, 'Assamese'),
(111, 6, 25, 'asamés'),
(112, 6, 26, 'assami'),
(113, 6, 29, 'assami'),
(114, 6, 32, 'assamais'),
(115, 6, 40, 'asamski'),
(116, 6, 42, 'Assamesse'),
(117, 6, 45, 'Assameíska'),
(118, 6, 1, 'Assamese'),
(119, 6, 59, 'Asamų'),
(120, 6, 60, 'Asāmiešu'),
(121, 6, 66, 'Assamiż'),
(122, 6, 70, 'Assamees'),
(123, 6, 72, 'Assamesisk'),
(124, 6, 74, 'asamski'),
(125, 6, 75, 'Assamês'),
(126, 6, 77, 'Asameză'),
(127, 6, 81, 'asámčina'),
(128, 6, 82, 'asamščina'),
(129, 6, 86, 'assami'),
(130, 6, 89, 'Assamca'),
(131, 7, 9, 'азербайджански'),
(132, 7, 17, 'ázerbajdžánština'),
(133, 7, 20, 'Aserbajdsjansk'),
(134, 7, 21, 'Aserbeidschanisch'),
(135, 7, 22, 'Αζερικά'),
(136, 7, 23, 'Azerbaijani'),
(137, 7, 25, 'azerí'),
(138, 7, 26, 'aserbaidžaani, aseri'),
(139, 7, 29, 'azeri'),
(140, 7, 32, 'azéri; azerbaïdjanais'),
(141, 7, 40, 'azerski'),
(142, 7, 42, 'Azerbajdzsáni'),
(143, 7, 45, 'Aserbaídsjanska'),
(144, 7, 1, 'Azero'),
(145, 7, 59, 'Azerbaidžaniečių'),
(146, 7, 60, 'Azerbaidžānu'),
(147, 7, 66, 'Ażerbajġani'),
(148, 7, 70, 'Azerbeidzjaans'),
(149, 7, 72, 'Aserbajdsjansk'),
(150, 7, 74, 'azerbejdżański'),
(151, 7, 75, 'Azeri'),
(152, 7, 77, 'Azerbaijană'),
(153, 7, 81, 'azerbajdžančina'),
(154, 7, 82, 'azerščina'),
(155, 7, 86, 'azerbajdzjanska'),
(156, 7, 89, 'Azerice'),
(157, 8, 9, 'белоруски'),
(158, 8, 17, 'běloruština'),
(159, 8, 20, 'Hviderussisk'),
(160, 8, 21, 'Weißrussisch'),
(161, 8, 22, 'λευκορωσικά'),
(162, 8, 23, 'Belarusian'),
(163, 8, 25, 'bielorruso'),
(164, 8, 26, 'valgevene'),
(165, 8, 29, 'valkovenäjä'),
(166, 8, 32, 'biélorusse'),
(167, 8, 40, 'bjeloruski'),
(168, 8, 42, 'Belorusz'),
(169, 8, 45, 'Belarusian'),
(170, 8, 1, 'Bielorusso'),
(171, 8, 59, 'Baltarusių'),
(172, 8, 60, 'Baltkrievu'),
(173, 8, 66, 'Belarussu'),
(174, 8, 70, 'Wit-Russisch'),
(175, 8, 72, 'Hviterussisk'),
(176, 8, 74, 'białoruski'),
(177, 8, 75, 'Bielorusso'),
(178, 8, 77, 'Bielorusă'),
(179, 8, 81, 'bieloruština'),
(180, 8, 82, 'beloruščina'),
(181, 8, 86, 'vitryska'),
(182, 8, 89, 'Belarusca'),
(183, 9, 9, 'български'),
(184, 9, 17, 'bulharština'),
(185, 9, 20, 'Bulgarsk'),
(186, 9, 21, 'Bulgarisch'),
(187, 9, 22, 'βουλγαρικά'),
(188, 9, 23, 'Bulgarian'),
(189, 9, 25, 'búlgaro'),
(190, 9, 26, 'bulgaaria'),
(191, 9, 29, 'bulgaria'),
(192, 9, 32, 'bulgare'),
(193, 9, 40, 'Bugarski'),
(194, 9, 42, 'Bolgár'),
(195, 9, 45, 'Búlgarska'),
(196, 9, 1, 'Bulgaro'),
(197, 9, 59, 'Bulgarų'),
(198, 9, 60, 'Bulgāru'),
(199, 9, 66, 'Bulgaru'),
(200, 9, 70, 'Bulgaars'),
(201, 9, 72, 'Bulgarsk'),
(202, 9, 74, 'bułgarski'),
(203, 9, 75, 'Búlgaro'),
(204, 9, 77, 'Bulgară'),
(205, 9, 81, 'bulharčina'),
(206, 9, 82, 'bolgarščina'),
(207, 9, 86, 'bulgariska'),
(208, 9, 89, 'Bulgarca'),
(209, 10, 9, 'бенгалски'),
(210, 10, 17, 'bengálština'),
(211, 10, 20, 'Bengali'),
(212, 10, 21, 'Bengalisch'),
(213, 10, 22, 'μπενγκάλι'),
(214, 10, 23, 'Bengali'),
(215, 10, 25, 'bengalí'),
(216, 10, 26, 'bengali'),
(217, 10, 29, 'bengali'),
(218, 10, 32, 'bengali'),
(219, 10, 40, 'bengalski'),
(220, 10, 42, 'Bengáli'),
(221, 10, 45, 'Bengalska'),
(222, 10, 1, 'Lingua bengali'),
(223, 10, 59, 'Bengalų'),
(224, 10, 60, 'Bengāļu'),
(225, 10, 66, 'Bengali'),
(226, 10, 70, 'Bengalees'),
(227, 10, 72, 'Bengali'),
(228, 10, 74, 'bengalski'),
(229, 10, 75, 'Bengali'),
(230, 10, 77, 'Bengaleză'),
(231, 10, 81, 'bengálčina'),
(232, 10, 82, 'bengalščina'),
(233, 10, 86, 'bengaliska'),
(234, 10, 89, 'Bangladeşçe'),
(235, 11, 9, 'тибетски'),
(236, 11, 17, 'tibetština'),
(237, 11, 20, 'Tibetansk'),
(238, 11, 21, 'Tibetisch'),
(239, 11, 22, 'θιβετιανά'),
(240, 11, 23, 'Tibetan'),
(241, 11, 25, 'tibetano'),
(242, 11, 26, 'tiibeti'),
(243, 11, 29, 'tiibet'),
(244, 11, 32, 'tibétain'),
(245, 11, 40, 'tibetski'),
(246, 11, 42, 'Tibeti'),
(247, 11, 45, 'Tibetan'),
(248, 11, 1, 'Tibetano'),
(249, 11, 59, 'Tibetiečių'),
(250, 11, 60, 'Tibetas'),
(251, 11, 66, 'Tibetjan'),
(252, 11, 70, 'Tibetaans'),
(253, 11, 72, 'Tibetansk'),
(254, 11, 74, 'tybetański'),
(255, 11, 75, 'Tibetano'),
(256, 11, 77, 'Tibetană'),
(257, 11, 81, 'tibetčina'),
(258, 11, 82, 'tibetanščina'),
(259, 11, 86, 'tibetanska'),
(260, 11, 89, 'Tibetçe'),
(261, 12, 9, 'бретонски'),
(262, 12, 17, 'bretonština'),
(263, 12, 20, 'Bretonsk'),
(264, 12, 21, 'Bretonisch'),
(265, 12, 22, 'βρετονικά'),
(266, 12, 23, 'Breton'),
(267, 12, 25, 'bretón'),
(268, 12, 26, 'bretooni'),
(269, 12, 29, 'bretoni'),
(270, 12, 32, 'breton'),
(271, 12, 40, 'bretonski'),
(272, 12, 42, 'Breton'),
(273, 12, 45, 'Breton'),
(274, 12, 1, 'Bretone'),
(275, 12, 59, 'Bretonų'),
(276, 12, 60, 'Bretoņu'),
(277, 12, 66, 'Breton'),
(278, 12, 70, 'Bretons'),
(279, 12, 72, 'Bretonsk'),
(280, 12, 74, 'bretoński'),
(281, 12, 75, 'Bretão'),
(282, 12, 77, 'Bretonă'),
(283, 12, 81, 'bretónčina'),
(284, 12, 82, 'bretonščina'),
(285, 12, 86, 'bretonska'),
(286, 12, 89, 'Bretonca'),
(287, 13, 9, 'босненски'),
(288, 13, 17, 'bosenština'),
(289, 13, 20, 'Bosnisk'),
(290, 13, 21, 'Bosnisch'),
(291, 13, 22, 'βοσνιακά'),
(292, 13, 23, 'Bosnian'),
(293, 13, 25, 'bosnio'),
(294, 13, 26, 'bosnia'),
(295, 13, 29, 'bosnia'),
(296, 13, 32, 'bosniaque'),
(297, 13, 40, 'bosanski'),
(298, 13, 42, 'Bosnyák'),
(299, 13, 45, 'Bosnian'),
(300, 13, 1, 'Bosniaco'),
(301, 13, 59, 'Bosnių'),
(302, 13, 60, 'Bosniešu'),
(303, 13, 66, 'Bożnijaku'),
(304, 13, 70, 'Bosnisch'),
(305, 13, 72, 'Bosnisk'),
(306, 13, 74, 'bośniacki'),
(307, 13, 75, 'Bósnio'),
(308, 13, 77, 'Bosniacă'),
(309, 13, 81, 'bosniačtina'),
(310, 13, 82, 'bosanščina'),
(311, 13, 86, 'bosniska'),
(312, 13, 89, 'Boşnakça'),
(313, 14, 9, 'каталонски'),
(314, 14, 17, 'kataláština'),
(315, 14, 20, 'Catalansk'),
(316, 14, 21, 'Katalanisch'),
(317, 14, 22, 'καταλανικά'),
(318, 14, 23, 'Catalan / Valencian'),
(319, 14, 25, 'catalán / valenciano'),
(320, 14, 26, 'katalaani'),
(321, 14, 29, 'katalaani'),
(322, 14, 32, 'catalan / valencien'),
(323, 14, 40, 'katalonski'),
(324, 14, 42, 'Katalán/ valenciai'),
(325, 14, 45, 'Catalan'),
(326, 14, 1, 'Catalano / Valenciano'),
(327, 14, 59, 'Katalonų / Valensijos'),
(328, 14, 60, 'Kataloniešu / valensiešu'),
(329, 14, 66, 'Katalan / Valenzjan'),
(330, 14, 70, 'Catalaans / Valenciaans'),
(331, 14, 72, 'Katalansk'),
(332, 14, 74, 'kataloński / walencjański'),
(333, 14, 75, 'Catalão / Valenciano'),
(334, 14, 77, 'Catalană'),
(335, 14, 81, 'katalánčina'),
(336, 14, 82, 'katalonščina / valencijščina'),
(337, 14, 86, 'katalanska / valenciska'),
(338, 14, 89, 'Katalanca'),
(339, 15, 9, 'чеченски'),
(340, 15, 17, 'čečenština'),
(341, 15, 20, 'Tjetjensk'),
(342, 15, 21, 'Tschetschenisch'),
(343, 15, 22, 'τσετσενικά'),
(344, 15, 23, 'Chechen'),
(345, 15, 25, 'checheno'),
(346, 15, 26, 'tšetšeeni'),
(347, 15, 29, 'tšetšeeni'),
(348, 15, 32, 'tchétchène'),
(349, 15, 40, 'čečenski'),
(350, 15, 42, 'Csecsen'),
(351, 15, 45, 'Téténska'),
(352, 15, 1, 'Ceceno'),
(353, 15, 59, 'Čečenų'),
(354, 15, 60, 'Čečenu'),
(355, 15, 66, 'Ċeċen'),
(356, 15, 70, 'Tsjetsjeens'),
(357, 15, 72, 'Tsjetsjensk'),
(358, 15, 74, 'czeczeński'),
(359, 15, 75, 'Tchetcheno'),
(360, 15, 77, 'Cecenă'),
(361, 15, 81, 'čečenčina'),
(362, 15, 82, 'čečenščina'),
(363, 15, 86, 'tjetjenska'),
(364, 15, 89, 'Çeçence'),
(365, 16, 9, 'корсикански'),
(366, 16, 17, 'korsičtina'),
(367, 16, 20, 'Korsikansk'),
(368, 16, 21, 'Korsisch'),
(369, 16, 22, 'κορσικανικά'),
(370, 16, 23, 'Corsican'),
(371, 16, 25, 'corso'),
(372, 16, 26, 'korsika'),
(373, 16, 29, 'korsika'),
(374, 16, 32, 'corse'),
(375, 16, 40, 'korzikanski'),
(376, 16, 42, 'Korzikai'),
(377, 16, 45, 'Corsican'),
(378, 16, 1, 'Corso'),
(379, 16, 59, 'Korsikiečių'),
(380, 16, 60, 'Korsikāņu'),
(381, 16, 66, 'Korsiku'),
(382, 16, 70, 'Corsicaans'),
(383, 16, 72, 'Korsikansk'),
(384, 16, 74, 'korsykański'),
(385, 16, 75, 'Corso'),
(386, 16, 77, 'Corsicană'),
(387, 16, 81, 'korzičtina'),
(388, 16, 82, 'korzijščina'),
(389, 16, 86, 'korsikanska'),
(390, 16, 89, 'Korsikaca'),
(391, 17, 9, 'чешки'),
(392, 17, 17, 'čeština'),
(393, 17, 20, 'Tjekkisk'),
(394, 17, 21, 'Tschechisch'),
(395, 17, 22, 'τσεχικά'),
(396, 17, 23, 'Czech'),
(397, 17, 25, 'checo'),
(398, 17, 26, 'tšehhi'),
(399, 17, 29, 'tšekki'),
(400, 17, 32, 'tchèque'),
(401, 17, 40, 'Češki'),
(402, 17, 42, 'Cseh'),
(403, 17, 45, 'Tékkneska'),
(404, 17, 1, 'Ceco'),
(405, 17, 59, 'Čekų'),
(406, 17, 60, 'Čehu'),
(407, 17, 66, 'Ċek'),
(408, 17, 70, 'Tsjechisch'),
(409, 17, 72, 'Tsjekkisk'),
(410, 17, 74, 'czeski'),
(411, 17, 75, 'Checo'),
(412, 17, 77, 'Cehă'),
(413, 17, 81, 'čeština'),
(414, 17, 82, 'češčina'),
(415, 17, 86, 'tjeckiska'),
(416, 17, 89, 'Çekçe'),
(417, 18, 9, 'черковнославянски'),
(418, 18, 17, 'staroslověnština'),
(419, 18, 20, 'Kirkeslavisk'),
(420, 18, 21, 'Kirchenslawisch'),
(421, 18, 22, 'εκκλησιαστική σλαβική'),
(422, 18, 23, 'Church Slavic'),
(423, 18, 25, 'eslavo eclesiástico'),
(424, 18, 26, 'kirikuslaavi'),
(425, 18, 29, 'kirkkoslaavi'),
(426, 18, 32, 'slavon d''église'),
(427, 18, 40, 'crkvenoslavenski'),
(428, 18, 42, 'Templomi szláv'),
(429, 18, 45, 'Church Slavic'),
(430, 18, 1, 'Church Slavonic'),
(431, 18, 59, 'Bažnytinė slavų kalba'),
(432, 18, 60, 'Baznīcslāvu'),
(433, 18, 66, 'Slaviku tal-Knisja'),
(434, 18, 70, 'Kerkslavisch'),
(435, 18, 72, 'Gammelslavisk'),
(436, 18, 74, 'cerkiewno-słowiański'),
(437, 18, 75, 'Eslavo de Igreja'),
(438, 18, 77, 'Slavă bisericească'),
(439, 18, 81, 'cirkevnoslovanské jazyky'),
(440, 18, 82, 'stara cerkvena slovanščina'),
(441, 18, 86, 'kyrkslaviska'),
(442, 18, 89, 'Slavca'),
(443, 19, 9, 'уелски'),
(444, 19, 17, 'velština'),
(445, 19, 20, 'Walisisk'),
(446, 19, 21, 'Kymrisch'),
(447, 19, 22, 'ουαλικά'),
(448, 19, 23, 'Welsh'),
(449, 19, 25, 'galés'),
(450, 19, 26, 'kõmri'),
(451, 19, 29, 'kymri'),
(452, 19, 32, 'gallois'),
(453, 19, 40, 'velški'),
(454, 19, 42, 'Welszi'),
(455, 19, 45, 'Velska'),
(456, 19, 1, 'Gallese'),
(457, 19, 59, 'Velsiečių'),
(458, 19, 60, 'Velsiešu'),
(459, 19, 66, 'Welx'),
(460, 19, 70, 'Welsh'),
(461, 19, 72, 'Walisisk'),
(462, 19, 74, 'walijski'),
(463, 19, 75, 'Galês'),
(464, 19, 77, 'Galeză / Velşă'),
(465, 19, 81, 'waleština'),
(466, 19, 82, 'valižanščina'),
(467, 19, 86, 'walesiska'),
(468, 19, 89, 'Gaelce'),
(469, 20, 9, 'датски'),
(470, 20, 17, 'dánština'),
(471, 20, 20, 'Dansk'),
(472, 20, 21, 'Dänisch'),
(473, 20, 22, 'δανικά'),
(474, 20, 23, 'Danish'),
(475, 20, 25, 'danés'),
(476, 20, 26, 'taani'),
(477, 20, 29, 'tanska'),
(478, 20, 32, 'danois'),
(479, 20, 40, 'Danski'),
(480, 20, 42, 'Dán'),
(481, 20, 45, 'Danska'),
(482, 20, 1, 'Danese'),
(483, 20, 59, 'Danų'),
(484, 20, 60, 'Dāņu'),
(485, 20, 66, 'Daniż'),
(486, 20, 70, 'Deens'),
(487, 20, 72, 'Dansk'),
(488, 20, 74, 'duński'),
(489, 20, 75, 'Dinamarquês'),
(490, 20, 77, 'Daneză'),
(491, 20, 81, 'dánčina'),
(492, 20, 82, 'danščina'),
(493, 20, 86, 'danska'),
(494, 20, 89, 'Danca'),
(495, 21, 9, 'немски'),
(496, 21, 17, 'němčina'),
(497, 21, 20, 'Tysk'),
(498, 21, 21, 'Deutsch'),
(499, 21, 22, 'γερμανικά'),
(500, 21, 23, 'German'),
(501, 21, 25, 'alemán'),
(502, 21, 26, 'saksa'),
(503, 21, 29, 'saksa'),
(504, 21, 32, 'allemand'),
(505, 21, 40, 'Njemački'),
(506, 21, 42, 'Német'),
(507, 21, 45, 'Þýska'),
(508, 21, 1, 'Tedesco'),
(509, 21, 59, 'Vokiečių'),
(510, 21, 60, 'Vācu'),
(511, 21, 66, 'Ġermaniż'),
(512, 21, 70, 'Duits'),
(513, 21, 72, 'Tysk'),
(514, 21, 74, 'niemiecki'),
(515, 21, 75, 'Alemão'),
(516, 21, 77, 'Germană'),
(517, 21, 81, 'nemčina'),
(518, 21, 82, 'nemščina'),
(519, 21, 86, 'tyska'),
(520, 21, 89, 'Almanca'),
(521, 22, 9, 'гръцки'),
(522, 22, 17, 'řečtina'),
(523, 22, 20, 'Græsk'),
(524, 22, 21, 'Griechisch'),
(525, 22, 22, 'ελληνικά'),
(526, 22, 23, 'Greek'),
(527, 22, 25, 'griego'),
(528, 22, 26, 'kreeka'),
(529, 22, 29, 'kreikka'),
(530, 22, 32, 'Grec'),
(531, 22, 40, 'Grčki'),
(532, 22, 42, 'görög'),
(533, 22, 45, 'Gríska'),
(534, 22, 1, 'Greco'),
(535, 22, 59, 'graikų'),
(536, 22, 60, 'grieķu'),
(537, 22, 66, 'Grieg'),
(538, 22, 70, 'Grieks'),
(539, 22, 72, 'Gresk'),
(540, 22, 74, 'grecki'),
(541, 22, 75, 'Grego'),
(542, 22, 77, 'Greacă'),
(543, 22, 81, 'gréčtina'),
(544, 22, 82, 'grščina'),
(545, 22, 86, 'grekiska'),
(546, 22, 89, 'Yunanca'),
(547, 23, 9, 'английски'),
(548, 23, 17, 'angličtina'),
(549, 23, 20, 'Engelsk'),
(550, 23, 21, 'Englisch'),
(551, 23, 22, 'αγγλικά'),
(552, 23, 23, 'English'),
(553, 23, 25, 'inglés'),
(554, 23, 26, 'inglise'),
(555, 23, 29, 'englanti'),
(556, 23, 32, 'anglais'),
(557, 23, 40, 'Engleski'),
(558, 23, 42, 'Angol'),
(559, 23, 45, 'Enska'),
(560, 23, 1, 'Inglese'),
(561, 23, 59, 'Anglų'),
(562, 23, 60, 'Angļu'),
(563, 23, 66, 'Ingliż'),
(564, 23, 70, 'Engels'),
(565, 23, 72, 'Engelsk'),
(566, 23, 74, 'angielski'),
(567, 23, 75, 'Inglês'),
(568, 23, 77, 'Engleză'),
(569, 23, 81, 'angličtina'),
(570, 23, 82, 'angleščina'),
(571, 23, 86, 'engelska'),
(572, 23, 89, 'İngilizce'),
(573, 24, 9, 'есперанто'),
(574, 24, 17, 'esperanto'),
(575, 24, 20, 'Eperanto'),
(576, 24, 21, 'Esperanto'),
(577, 24, 22, 'εσπεράντο'),
(578, 24, 23, 'Esperanto'),
(579, 24, 25, 'esperanto'),
(580, 24, 26, 'esperanto'),
(581, 24, 29, 'esperanto'),
(582, 24, 32, 'espéranto'),
(583, 24, 40, 'esperanto'),
(584, 24, 42, 'Eszperantó'),
(585, 24, 45, 'Esperantó'),
(586, 24, 1, 'Esperanto'),
(587, 24, 59, 'Esperanto'),
(588, 24, 60, 'Esperanto'),
(589, 24, 66, 'Esperanto'),
(590, 24, 70, 'Esperanto'),
(591, 24, 72, 'Esperanto'),
(592, 24, 74, 'esperanto'),
(593, 24, 75, 'Esperanto'),
(594, 24, 77, 'Esperanto'),
(595, 24, 81, 'esperanto'),
(596, 24, 82, 'esperanto'),
(597, 24, 86, 'esperanto'),
(598, 24, 89, 'Esperantoca'),
(599, 25, 9, 'испански'),
(600, 25, 17, 'španělština / kastilština'),
(601, 25, 20, 'Spansk'),
(602, 25, 21, 'Spanisch / Kastilisch'),
(603, 25, 22, 'ισπανικά / καστιλιάνικα'),
(604, 25, 23, 'Spanish / Castilian'),
(605, 25, 25, 'español / castellano'),
(606, 25, 26, 'hispaania / kastiilia'),
(607, 25, 29, 'espanja / kastilian'),
(608, 25, 32, 'espagnol / castillan'),
(609, 25, 40, 'Španjolski / Kastiljski'),
(610, 25, 42, 'Spanyol / Kasztíliai'),
(611, 25, 45, 'Spænska / Kastilíska'),
(612, 25, 1, 'Spagnolo / Castigliano'),
(613, 25, 59, 'Ispanų / Kastilų'),
(614, 25, 60, 'Spāņu / Kastīliešu'),
(615, 25, 66, 'Spanjol / Kastilljan'),
(616, 25, 70, 'Spaans / Castiliaans'),
(617, 25, 72, 'Spansk / Kastiljansk'),
(618, 25, 74, 'hiszpański / kastylijski'),
(619, 25, 75, 'Espanhol / Castelhano'),
(620, 25, 77, 'Spaniolă / Castiliană'),
(621, 25, 81, 'španielčina / kastílčina'),
(622, 25, 82, 'španščina / kastiljščina'),
(623, 25, 86, 'spanska / kastiljanska'),
(624, 25, 89, 'İspanyolca / Kastilyaca'),
(625, 26, 9, 'естонски'),
(626, 26, 17, 'estonština'),
(627, 26, 20, 'Estisk'),
(628, 26, 21, 'Estnisch'),
(629, 26, 22, 'εσθονικά'),
(630, 26, 23, 'Estonian'),
(631, 26, 25, 'estonio'),
(632, 26, 26, 'eesti'),
(633, 26, 29, 'viro'),
(634, 26, 32, 'estonien'),
(635, 26, 40, 'Estonski'),
(636, 26, 42, 'Észt'),
(637, 26, 45, 'Eistneska'),
(638, 26, 1, 'Estone'),
(639, 26, 59, 'Estų'),
(640, 26, 60, 'Igauņu'),
(641, 26, 66, 'Estonjan'),
(642, 26, 70, 'Estisch'),
(643, 26, 72, 'Estisk'),
(644, 26, 74, 'estoński'),
(645, 26, 75, 'Estónio'),
(646, 26, 77, 'Estoniană'),
(647, 26, 81, 'estónčina'),
(648, 26, 82, 'estonščina'),
(649, 26, 86, 'estniska'),
(650, 26, 89, 'Estonca'),
(651, 27, 9, 'баски'),
(652, 27, 17, 'baskičtina'),
(653, 27, 20, 'Baskisk'),
(654, 27, 21, 'Baskisch'),
(655, 27, 22, 'βασκικά'),
(656, 27, 23, 'Basque'),
(657, 27, 25, 'eusquera'),
(658, 27, 26, 'baski'),
(659, 27, 29, 'baski'),
(660, 27, 32, 'basque'),
(661, 27, 40, 'baskijski'),
(662, 27, 42, 'Baskír'),
(663, 27, 45, 'Baskneska'),
(664, 27, 1, 'basco'),
(665, 27, 59, 'Baskų'),
(666, 27, 60, 'Basku'),
(667, 27, 66, 'Bask'),
(668, 27, 70, 'Baskisch'),
(669, 27, 72, 'Baskisk'),
(670, 27, 74, 'baskijski'),
(671, 27, 75, 'Basco'),
(672, 27, 77, 'Bască'),
(673, 27, 81, 'baskilčtina'),
(674, 27, 82, 'baskovščina'),
(675, 27, 86, 'baskiska'),
(676, 27, 89, 'Baskca'),
(677, 28, 9, 'персийски'),
(678, 28, 17, 'perština'),
(679, 28, 20, 'Persisk'),
(680, 28, 21, 'Persisch'),
(681, 28, 22, 'περσικά'),
(682, 28, 23, 'Persian'),
(683, 28, 25, 'persa'),
(684, 28, 26, 'pärsia'),
(685, 28, 29, 'farsi; persia'),
(686, 28, 32, 'persan'),
(687, 28, 40, 'perzijski'),
(688, 28, 42, 'Perzsa'),
(689, 28, 45, 'Persneska'),
(690, 28, 1, 'Persiano'),
(691, 28, 59, 'Persų'),
(692, 28, 60, 'Persiešu'),
(693, 28, 66, 'Persjan'),
(694, 28, 70, 'Perzisch'),
(695, 28, 72, 'Persisk'),
(696, 28, 74, 'perski'),
(697, 28, 75, 'Persa'),
(698, 28, 77, 'Persană'),
(699, 28, 81, 'perzština'),
(700, 28, 82, 'perzijščina'),
(701, 28, 86, 'persiska'),
(702, 28, 89, 'Farsça'),
(703, 29, 9, 'фински'),
(704, 29, 17, 'finština'),
(705, 29, 20, 'Finsk'),
(706, 29, 21, 'Finnisch'),
(707, 29, 22, 'φινλανδικά'),
(708, 29, 23, 'Finnish'),
(709, 29, 25, 'finés'),
(710, 29, 26, 'soome'),
(711, 29, 29, 'suomi'),
(712, 29, 32, 'finnois'),
(713, 29, 40, 'Finski'),
(714, 29, 42, 'Finn'),
(715, 29, 45, 'Finnska'),
(716, 29, 1, 'Finnico'),
(717, 29, 59, 'Suomių'),
(718, 29, 60, 'Somu'),
(719, 29, 66, 'Finlandiż'),
(720, 29, 70, 'Fins'),
(721, 29, 72, 'Finsk'),
(722, 29, 74, 'fiński'),
(723, 29, 75, 'Finlandês'),
(724, 29, 77, 'Finlandeză'),
(725, 29, 81, 'fínčina'),
(726, 29, 82, 'finščina'),
(727, 29, 86, 'finska'),
(728, 29, 89, 'Fince'),
(729, 30, 9, 'фиджийски'),
(730, 30, 17, 'fidžijština'),
(731, 30, 20, 'Fijian'),
(732, 30, 21, 'Fidschi'),
(733, 30, 22, 'γλώσσα νησιών Φίτζι'),
(734, 30, 23, 'Fijian'),
(735, 30, 25, 'fidji'),
(736, 30, 26, 'fidži'),
(737, 30, 29, 'fidži'),
(738, 30, 32, 'fidjien'),
(739, 30, 40, 'fidžijski'),
(740, 30, 42, 'Fijian'),
(741, 30, 45, 'Fijian'),
(742, 30, 1, 'Fijian'),
(743, 30, 59, 'Fidžių'),
(744, 30, 60, 'Fidži'),
(745, 30, 66, 'Fiġjan'),
(746, 30, 70, 'Fijisch'),
(747, 30, 72, 'Fijisk'),
(748, 30, 74, 'fidżyjski'),
(749, 30, 75, 'Fidjiano'),
(750, 30, 77, 'Fiji'),
(751, 30, 81, 'fidžijčina'),
(752, 30, 82, 'fidžijščina'),
(753, 30, 86, 'fidjianska'),
(754, 30, 89, 'Fijice'),
(755, 31, 9, 'фарьорски'),
(756, 31, 17, 'faerština'),
(757, 31, 20, 'Færøsk'),
(758, 31, 21, 'Färöisch'),
(759, 31, 22, 'φαροεζικά'),
(760, 31, 23, 'Faroese'),
(761, 31, 25, 'feroés'),
(762, 31, 26, 'fääri'),
(763, 31, 29, 'fääri'),
(764, 31, 32, 'féroïen'),
(765, 31, 40, 'ferojski'),
(766, 31, 42, 'Faroese'),
(767, 31, 45, 'Færeyska'),
(768, 31, 1, 'Faroese'),
(769, 31, 59, 'Farerų'),
(770, 31, 60, 'Faroju'),
(771, 31, 66, 'Fawriż'),
(772, 31, 70, 'Faeröers'),
(773, 31, 72, 'Færøysk'),
(774, 31, 74, 'farerski'),
(775, 31, 75, 'Feroês'),
(776, 31, 77, 'Feroeză / Faroeză'),
(777, 31, 81, 'faerčina'),
(778, 31, 82, 'ferščina'),
(779, 31, 86, 'färoiska'),
(780, 31, 89, 'Faraoece'),
(781, 32, 9, 'френски'),
(782, 32, 17, 'francouzština'),
(783, 32, 20, 'Fransk'),
(784, 32, 21, 'Französisch'),
(785, 32, 22, 'γαλλικά'),
(786, 32, 23, 'French'),
(787, 32, 25, 'francés'),
(788, 32, 26, 'prantsuse'),
(789, 32, 29, 'ranska'),
(790, 32, 32, 'français'),
(791, 32, 40, 'Francuski'),
(792, 32, 42, 'Francia'),
(793, 32, 45, 'Franska'),
(794, 32, 1, 'Francese'),
(795, 32, 59, 'Prancūzų'),
(796, 32, 60, 'Franču'),
(797, 32, 66, 'Franċiż'),
(798, 32, 70, 'Frans'),
(799, 32, 72, 'Fransk'),
(800, 32, 74, 'francuski'),
(801, 32, 75, 'Francês'),
(802, 32, 77, 'Franceză'),
(803, 32, 81, 'francúzština'),
(804, 32, 82, 'francoščina'),
(805, 32, 86, 'franska'),
(806, 32, 89, 'Fransızca'),
(807, 33, 9, 'фризийски'),
(808, 33, 17, 'západní fríština'),
(809, 33, 20, 'Frisisk'),
(810, 33, 21, 'Friesisch'),
(811, 33, 22, 'φριζικά (Δυτική Φριζία)'),
(812, 33, 23, 'Western Frisian'),
(813, 33, 25, 'frisón occidental'),
(814, 33, 26, 'läänefriisi'),
(815, 33, 29, 'friisi'),
(816, 33, 32, 'frison occidental'),
(817, 33, 40, 'frizijski'),
(818, 33, 42, 'Nyugati fríz'),
(819, 33, 45, 'Frísneska'),
(820, 33, 1, 'Frisone'),
(821, 33, 59, 'Vakarų fryzų'),
(822, 33, 60, 'Rietumfrīzu'),
(823, 33, 66, 'Friżjan tal-Punent'),
(824, 33, 70, 'Fries'),
(825, 33, 72, 'Frisisk'),
(826, 33, 74, 'zachodniofryzyjski'),
(827, 33, 75, 'Frísio Ocidental'),
(828, 33, 77, 'Frisiană'),
(829, 33, 81, 'frízština'),
(830, 33, 82, 'zahodna frizijščina'),
(831, 33, 86, 'västfrisiska'),
(832, 33, 89, 'Frizyaca'),
(833, 34, 9, 'ирландски'),
(834, 34, 17, 'irština'),
(835, 34, 20, 'Irsk'),
(836, 34, 21, 'Irisch'),
(837, 34, 22, 'ιρλανδικά'),
(838, 34, 23, 'Irish'),
(839, 34, 25, 'irlandés'),
(840, 34, 26, 'iiri'),
(841, 34, 29, 'iiri'),
(842, 34, 32, 'irlandais'),
(843, 34, 40, 'irski'),
(844, 34, 42, 'Ír'),
(845, 34, 45, 'Írska'),
(846, 34, 1, 'Gaelico irlandese'),
(847, 34, 59, 'Airių'),
(848, 34, 60, 'Īru'),
(849, 34, 66, 'Irlandiż'),
(850, 34, 70, 'Iers'),
(851, 34, 72, 'Irsk'),
(852, 34, 74, 'irlandzki'),
(853, 34, 75, 'Irlandês'),
(854, 34, 77, 'Irlandeză'),
(855, 34, 81, 'írčina'),
(856, 34, 82, 'irščina'),
(857, 34, 86, 'iriska'),
(858, 34, 89, 'İrlandaca'),
(859, 35, 9, 'шотландски'),
(860, 35, 17, 'skotština'),
(861, 35, 20, 'Gælisk / Skotsk'),
(862, 35, 21, 'Schottisch-Gälisch'),
(863, 35, 22, 'σκωτικά'),
(864, 35, 23, 'Gaelic / Scottish Gaelic'),
(865, 35, 25, 'gaélico / gaélico escocés'),
(866, 35, 26, 'gaeli'),
(867, 35, 29, 'gaeli'),
(868, 35, 32, 'gaélique / gaélique écossais'),
(869, 35, 40, 'škotski gaelski'),
(870, 35, 42, 'Gael / skót gael'),
(871, 35, 45, 'Scottish Gaelic'),
(872, 35, 1, 'Gaelico scozzese'),
(873, 35, 59, 'Gėlų / Škotijos gėlų'),
(874, 35, 60, 'Gēļu / skotu gēļu'),
(875, 35, 66, 'Galliku / Galliku Skoċċiż'),
(876, 35, 70, 'Gaelic / Schots Gaelic'),
(877, 35, 72, 'Skotsk / Gælisk'),
(878, 35, 74, 'gaelicki / gaelski szkocki'),
(879, 35, 75, 'Gaélico / Gaélico Escocês'),
(880, 35, 77, 'Gaelica Scoţiană'),
(881, 35, 81, 'škótska gaelčina'),
(882, 35, 82, 'gelščina / škotska gelščina'),
(883, 35, 86, 'gaeliska / skotsk gaeliska'),
(884, 35, 89, 'Gaelce'),
(885, 36, 9, 'галисийски'),
(886, 36, 17, 'galicijština'),
(887, 36, 20, 'Gallegan'),
(888, 36, 21, 'Galicisch'),
(889, 36, 22, 'γαλικιανά'),
(890, 36, 23, 'Galician'),
(891, 36, 25, 'gallego'),
(892, 36, 26, 'galeegi'),
(893, 36, 29, 'galicia'),
(894, 36, 32, 'galicien'),
(895, 36, 40, 'galicijski'),
(896, 36, 42, 'Galíciai'),
(897, 36, 45, 'Galician'),
(898, 36, 1, 'Galiziano'),
(899, 36, 59, 'Galisų'),
(900, 36, 60, 'Gallu'),
(901, 36, 66, 'Galizzjan'),
(902, 36, 70, 'Galicisch'),
(903, 36, 72, 'Galisisk'),
(904, 36, 74, 'galisyjski'),
(905, 36, 75, 'Galego'),
(906, 36, 77, 'Galică'),
(907, 36, 81, 'galicijčina'),
(908, 36, 82, 'galicijščina'),
(909, 36, 86, 'galiciska'),
(910, 36, 89, 'Galicyaca'),
(911, 37, 9, 'манкс'),
(912, 37, 17, 'manština'),
(913, 37, 20, 'Manx'),
(914, 37, 21, 'Manxs'),
(915, 37, 22, 'γλώσσα Νήσου Μαν'),
(916, 37, 23, 'Manx'),
(917, 37, 25, 'manés'),
(918, 37, 26, 'mänksi'),
(919, 37, 29, 'manx'),
(920, 37, 32, 'manx; mannois'),
(921, 37, 40, 'manski'),
(922, 37, 42, 'Manx'),
(923, 37, 45, 'Manx'),
(924, 37, 1, 'Manx'),
(925, 37, 59, 'Manksų'),
(926, 37, 60, 'Menksu'),
(927, 37, 66, 'Manks'),
(928, 37, 70, 'Manx'),
(929, 37, 72, 'Mansk'),
(930, 37, 74, 'manx'),
(931, 37, 75, 'Manx'),
(932, 37, 77, 'Limba manx'),
(933, 37, 81, 'mančina'),
(934, 37, 82, 'manska gelščina'),
(935, 37, 86, 'manx'),
(936, 37, 89, 'Manksça'),
(937, 38, 9, 'иврит'),
(938, 38, 17, 'hebrejština'),
(939, 38, 20, 'Hebraisk'),
(940, 38, 21, 'Hebräisch'),
(941, 38, 22, 'εβραϊκά'),
(942, 38, 23, 'Hebrew'),
(943, 38, 25, 'hebreo'),
(944, 38, 26, 'heebrea'),
(945, 38, 29, 'heprea'),
(946, 38, 32, 'hébreu'),
(947, 38, 40, 'hebrejski'),
(948, 38, 42, 'Héber'),
(949, 38, 45, 'Hebreska'),
(950, 38, 1, 'Ebraico'),
(951, 38, 59, 'Hebrajų'),
(952, 38, 60, 'Ēbreju'),
(953, 38, 66, 'Ebrajk'),
(954, 38, 70, 'Hebreeuws'),
(955, 38, 72, 'Hebraisk'),
(956, 38, 74, 'hebrajski'),
(957, 38, 75, 'Hebraico'),
(958, 38, 77, 'Ebraică'),
(959, 38, 81, 'hebrejčina'),
(960, 38, 82, 'hebrejščina'),
(961, 38, 86, 'hebreiska'),
(962, 38, 89, 'İbranice'),
(963, 39, 9, 'хинди'),
(964, 39, 17, 'hindština'),
(965, 39, 20, 'Hindi'),
(966, 39, 21, 'Hindi'),
(967, 39, 22, 'χίντι'),
(968, 39, 23, 'Hindi'),
(969, 39, 25, 'hindi'),
(970, 39, 26, 'hindi'),
(971, 39, 29, 'hindi'),
(972, 39, 32, 'hindi'),
(973, 39, 40, 'hindski'),
(974, 39, 42, 'Hindi'),
(975, 39, 45, 'Hindí'),
(976, 39, 1, 'Hindi'),
(977, 39, 59, 'Hindi'),
(978, 39, 60, 'Hindi'),
(979, 39, 66, 'Ħindi'),
(980, 39, 70, 'Hindi'),
(981, 39, 72, 'Hindi'),
(982, 39, 74, 'hindi'),
(983, 39, 75, 'Hindi'),
(984, 39, 77, 'Hindi'),
(985, 39, 81, 'hindčina'),
(986, 39, 82, 'hindijščina'),
(987, 39, 86, 'hindi'),
(988, 39, 89, 'Hintçe'),
(989, 40, 9, 'хърватски'),
(990, 40, 17, 'chorvatština'),
(991, 40, 20, 'Kroatisk'),
(992, 40, 21, 'Kroatisch'),
(993, 40, 22, 'κροατικά'),
(994, 40, 23, 'Croatian'),
(995, 40, 25, 'croata'),
(996, 40, 26, 'horvaadi'),
(997, 40, 29, 'kroatia'),
(998, 40, 32, 'croate'),
(999, 40, 40, 'Hrvatski'),
(1000, 40, 42, 'Horvát'),
(1001, 40, 45, 'króatíska'),
(1002, 40, 1, 'Croato'),
(1003, 40, 59, 'Kroatų'),
(1004, 40, 60, 'Horvātu'),
(1005, 40, 66, 'Kroat'),
(1006, 40, 70, 'Kroatisch'),
(1007, 40, 72, 'Kroatisk'),
(1008, 40, 74, 'chorwacki'),
(1009, 40, 75, 'Croata'),
(1010, 40, 77, 'Croată'),
(1011, 40, 81, 'chorvátčina'),
(1012, 40, 82, 'hrvaščina'),
(1013, 40, 86, 'kroatiska'),
(1014, 40, 89, 'Hırvatça'),
(1015, 41, 9, 'хаитянски'),
(1016, 41, 17, 'haitská kreolština'),
(1017, 41, 20, 'Haitisk'),
(1018, 41, 21, 'Haitianisch'),
(1019, 41, 22, 'Κρεολή Αϊτής+G94'),
(1020, 41, 23, 'Haitian; Haitian Creole'),
(1021, 41, 25, 'haitiano, criollo haitiano'),
(1022, 41, 26, 'haiti; haiti kreooli'),
(1023, 41, 29, 'haiti'),
(1024, 41, 32, 'haïtien; créole haïtien'),
(1025, 41, 40, 'haićanski'),
(1026, 41, 42, 'Haiti; haiti kreol'),
(1027, 41, 45, 'Haitian'),
(1028, 41, 1, 'Creolo Haitiano; Haitiano'),
(1029, 41, 59, 'Haitiečių; Haičio kreolų'),
(1030, 41, 60, 'Haiti; Haiti kreolu'),
(1031, 41, 66, 'Ħaitjan; Kreol tal-Ħaiti'),
(1032, 41, 70, 'Haïtiaans; Haïtiaans Creools'),
(1033, 41, 72, 'Haitisk kreolsk'),
(1034, 41, 74, 'haitański; kreolski haitański'),
(1035, 41, 75, 'Haitiano; Criolo Haitiano'),
(1036, 41, 77, 'Haitiană'),
(1037, 41, 81, 'haitská francúzska kreolčina'),
(1038, 41, 82, 'haitščina; haitska kreolščina'),
(1039, 41, 86, 'haitiska; haitisk kreolska'),
(1040, 41, 89, 'Haitice'),
(1041, 42, 9, 'унгарски'),
(1042, 42, 17, 'maďarština'),
(1043, 42, 20, 'Ungarsk'),
(1044, 42, 21, 'Ungarisch'),
(1045, 42, 22, 'ουγρικά'),
(1046, 42, 23, 'Hungarian'),
(1047, 42, 25, 'húngaro'),
(1048, 42, 26, 'ungari'),
(1049, 42, 29, 'unkari'),
(1050, 42, 32, 'hongrois'),
(1051, 42, 40, 'Mađarski'),
(1052, 42, 42, 'Magyar'),
(1053, 42, 45, 'Ungverska'),
(1054, 42, 1, 'Ungherese'),
(1055, 42, 59, 'Vengrų'),
(1056, 42, 60, 'Ungāru'),
(1057, 42, 66, 'Ungeriż'),
(1058, 42, 70, 'Hongaars'),
(1059, 42, 72, 'Ungarsk'),
(1060, 42, 74, 'węgierski'),
(1061, 42, 75, 'Húngaro'),
(1062, 42, 77, 'Maghiară'),
(1063, 42, 81, 'maďarčina'),
(1064, 42, 82, 'madžarščina'),
(1065, 42, 86, 'ungerska'),
(1066, 42, 89, 'Macarca'),
(1067, 43, 9, 'арменски'),
(1068, 43, 17, 'arménština'),
(1069, 43, 20, 'Armensk'),
(1070, 43, 21, 'Armenisch'),
(1071, 43, 22, 'αρμενικά'),
(1072, 43, 23, 'Armenian'),
(1073, 43, 25, 'armenio'),
(1074, 43, 26, 'armeenia'),
(1075, 43, 29, 'armenia'),
(1076, 43, 32, 'arménien'),
(1077, 43, 40, 'armenski'),
(1078, 43, 42, 'Örmény'),
(1079, 43, 45, 'Armenska'),
(1080, 43, 1, 'Armeno'),
(1081, 43, 59, 'Armėnų'),
(1082, 43, 60, 'Armēņu'),
(1083, 43, 66, 'Armen'),
(1084, 43, 70, 'Armeens'),
(1085, 43, 72, 'Armensk'),
(1086, 43, 74, 'ormiański'),
(1087, 43, 75, 'Arménio'),
(1088, 43, 77, 'Armeană'),
(1089, 43, 81, 'arménčina'),
(1090, 43, 82, 'armenščina'),
(1091, 43, 86, 'armeniska'),
(1092, 43, 89, 'Ermenice'),
(1093, 44, 9, 'индонезийски'),
(1094, 44, 17, 'indonéština'),
(1095, 44, 20, 'Indonesisk'),
(1096, 44, 21, 'Bahasa Indonesia'),
(1097, 44, 22, 'ινδονησιακά'),
(1098, 44, 23, 'Indonesian'),
(1099, 44, 25, 'indonesio'),
(1100, 44, 26, 'indoneesia'),
(1101, 44, 29, 'indonesia'),
(1102, 44, 32, 'indonésien'),
(1103, 44, 40, 'indonezijski'),
(1104, 44, 42, 'Indonéziai'),
(1105, 44, 45, 'Indonesian'),
(1106, 44, 1, 'Indonesiano'),
(1107, 44, 59, 'Indoneziečių'),
(1108, 44, 60, 'Indonēziešu'),
(1109, 44, 66, 'Indoneżjan'),
(1110, 44, 70, 'Indonesisch'),
(1111, 44, 72, 'Indonesisk'),
(1112, 44, 74, 'indonezyjski'),
(1113, 44, 75, 'Indonésio'),
(1114, 44, 77, 'Indoneziană'),
(1115, 44, 81, 'indonézsky jazyk'),
(1116, 44, 82, 'indonezijščina'),
(1117, 44, 86, 'indonesiska'),
(1118, 44, 89, 'Endonezce'),
(1119, 45, 9, 'исландски'),
(1120, 45, 17, 'islandština'),
(1121, 45, 20, 'Islandsk'),
(1122, 45, 21, 'Isländisch'),
(1123, 45, 22, 'ισλανδικά'),
(1124, 45, 23, 'Icelandic'),
(1125, 45, 25, 'islandés'),
(1126, 45, 26, 'islandi'),
(1127, 45, 29, 'islanti'),
(1128, 45, 32, 'islandais'),
(1129, 45, 40, 'Islandski'),
(1130, 45, 42, 'Izlandi'),
(1131, 45, 45, 'Íslenska'),
(1132, 45, 1, 'Islandese'),
(1133, 45, 59, 'Islandų'),
(1134, 45, 60, 'Islandiešu'),
(1135, 45, 66, 'Iżlandiż'),
(1136, 45, 70, 'IJslands'),
(1137, 45, 72, 'Islandsk'),
(1138, 45, 74, 'islandzki'),
(1139, 45, 75, 'Islandês'),
(1140, 45, 77, 'Islandeză'),
(1141, 45, 81, 'islandčina'),
(1142, 45, 82, 'islandščina'),
(1143, 45, 86, 'isländska'),
(1144, 45, 89, 'İzlandaca'),
(1145, 1, 9, 'италиански'),
(1146, 1, 17, 'italština'),
(1147, 1, 20, 'Italiensk'),
(1148, 1, 21, 'Italienisch'),
(1149, 1, 22, 'ιταλικά'),
(1150, 1, 23, 'Italian'),
(1151, 1, 25, 'italiano'),
(1152, 1, 26, 'itaalia'),
(1153, 1, 29, 'italia'),
(1154, 1, 32, 'italien'),
(1155, 1, 40, 'Talijanski'),
(1156, 1, 42, 'Olasz'),
(1157, 1, 45, 'Ítalska'),
(1158, 1, 1, 'Italiano'),
(1159, 1, 59, 'Italų'),
(1160, 1, 60, 'Itāļu'),
(1161, 1, 66, 'Taljan'),
(1162, 1, 70, 'Italiaans'),
(1163, 1, 72, 'Italiensk'),
(1164, 1, 74, 'włoski'),
(1165, 1, 75, 'Italiano'),
(1166, 1, 77, 'Italiană'),
(1167, 1, 81, 'taliančina'),
(1168, 1, 82, 'italijanščina'),
(1169, 1, 86, 'italienska'),
(1170, 1, 89, 'İtalyanca'),
(1171, 47, 9, 'японски'),
(1172, 47, 17, 'japonština'),
(1173, 47, 20, 'Japansk'),
(1174, 47, 21, 'Japanisch'),
(1175, 47, 22, 'ιαπωνικά'),
(1176, 47, 23, 'Japanese'),
(1177, 47, 25, 'japonés'),
(1178, 47, 26, 'jaapani'),
(1179, 47, 29, 'japani'),
(1180, 47, 32, 'japonais'),
(1181, 47, 40, 'japanski'),
(1182, 47, 42, 'Japán'),
(1183, 47, 45, 'Japanska'),
(1184, 47, 1, 'Giapponese'),
(1185, 47, 59, 'Japonų'),
(1186, 47, 60, 'Japāņu'),
(1187, 47, 66, 'Ġappuniż'),
(1188, 47, 70, 'Japans'),
(1189, 47, 72, 'Japansk'),
(1190, 47, 74, 'japoński'),
(1191, 47, 75, 'Japonês'),
(1192, 47, 77, 'Japoneză'),
(1193, 47, 81, 'japončina'),
(1194, 47, 82, 'japonščina'),
(1195, 47, 86, 'japanska'),
(1196, 47, 89, 'Japonca'),
(1197, 48, 9, 'явански'),
(1198, 48, 17, 'javánština'),
(1199, 48, 20, 'Javanesisk'),
(1200, 48, 21, 'Javanisch'),
(1201, 48, 22, 'ιαβανικά'),
(1202, 48, 23, 'Javanese'),
(1203, 48, 25, 'javanés'),
(1204, 48, 26, 'jaava'),
(1205, 48, 29, 'jaava'),
(1206, 48, 32, 'javanais'),
(1207, 48, 40, 'javanski'),
(1208, 48, 42, 'Jávai'),
(1209, 48, 45, 'Javanska'),
(1210, 48, 1, 'Giavanese'),
(1211, 48, 59, 'Javiečių'),
(1212, 48, 60, 'Javiešu'),
(1213, 48, 66, 'Ġavaniż'),
(1214, 48, 70, 'Javaans'),
(1215, 48, 72, 'Javanesisk'),
(1216, 48, 74, 'jawajski'),
(1217, 48, 75, 'Javanês'),
(1218, 48, 77, 'Javaneză'),
(1219, 48, 81, 'jávčina'),
(1220, 48, 82, 'javanščina'),
(1221, 48, 86, 'javanesiska'),
(1222, 48, 89, 'Javaca'),
(1223, 49, 9, 'грузински'),
(1224, 49, 17, 'gruzínština'),
(1225, 49, 20, 'Georgisk'),
(1226, 49, 21, 'Georgisch'),
(1227, 49, 22, 'γεωργιανά'),
(1228, 49, 23, 'Georgian'),
(1229, 49, 25, 'georgiano'),
(1230, 49, 26, 'gruusia'),
(1231, 49, 29, 'georgia'),
(1232, 49, 32, 'géorgien'),
(1233, 49, 40, 'gruzijski'),
(1234, 49, 42, 'Grúz'),
(1235, 49, 45, 'Georgíska'),
(1236, 49, 1, 'Georgiano'),
(1237, 49, 59, 'Gruzinų'),
(1238, 49, 60, 'Gruzīnu'),
(1239, 49, 66, 'Ġeorġjan'),
(1240, 49, 70, 'Georgisch'),
(1241, 49, 72, 'Georgisk'),
(1242, 49, 74, 'gruziński'),
(1243, 49, 75, 'Geórgio'),
(1244, 49, 77, 'Georgiană'),
(1245, 49, 81, 'gruzínčina'),
(1246, 49, 82, 'gruzinščina'),
(1247, 49, 86, 'georgiska'),
(1248, 49, 89, 'Gürcüce'),
(1249, 50, 9, 'конгоански'),
(1250, 50, 17, 'konžština'),
(1251, 50, 20, 'Kongo'),
(1252, 50, 21, 'Kongo-Sprache'),
(1253, 50, 22, 'Κονγκό'),
(1254, 50, 23, 'Kongo'),
(1255, 50, 25, 'kongo'),
(1256, 50, 26, 'kongo'),
(1257, 50, 29, 'kongo'),
(1258, 50, 32, 'kongo'),
(1259, 50, 40, 'kongo'),
(1260, 50, 42, 'Kongó'),
(1261, 50, 45, 'Kongo'),
(1262, 50, 1, 'Kongo'),
(1263, 50, 59, 'Kongo'),
(1264, 50, 60, 'Kongo'),
(1265, 50, 66, 'Kongo'),
(1266, 50, 70, 'Congolees'),
(1267, 50, 72, 'Kongolesisk'),
(1268, 50, 74, 'kongo'),
(1269, 50, 75, 'Congo'),
(1270, 50, 77, 'Congoleză'),
(1271, 50, 81, 'kongo'),
(1272, 50, 82, 'kongovščina'),
(1273, 50, 86, 'kongo'),
(1274, 50, 89, 'Kongoca'),
(1275, 51, 9, 'корейски'),
(1276, 51, 17, 'korejština'),
(1277, 51, 20, 'Koreansk'),
(1278, 51, 21, 'Koreanisch'),
(1279, 51, 22, 'κορεατικά'),
(1280, 51, 23, 'Korean'),
(1281, 51, 25, 'coreano'),
(1282, 51, 26, 'korea'),
(1283, 51, 29, 'korea'),
(1284, 51, 32, 'coréen'),
(1285, 51, 40, 'korejski'),
(1286, 51, 42, 'Koreai'),
(1287, 51, 45, 'Korean'),
(1288, 51, 1, 'Coreano'),
(1289, 51, 59, 'Korėjiečių'),
(1290, 51, 60, 'Korejiešu'),
(1291, 51, 66, 'Korean'),
(1292, 51, 70, 'Koreaans'),
(1293, 51, 72, 'Koreansk'),
(1294, 51, 74, 'koreański'),
(1295, 51, 75, 'Coreano'),
(1296, 51, 77, 'Coreană'),
(1297, 51, 81, 'kórejčina'),
(1298, 51, 82, 'korejščina'),
(1299, 51, 86, 'koreanska'),
(1300, 51, 89, 'Korece'),
(1301, 52, 9, 'кюрдски'),
(1302, 52, 17, 'kurdština'),
(1303, 52, 20, 'Kurdisk'),
(1304, 52, 21, 'Kurdisch'),
(1305, 52, 22, 'κουρδικά'),
(1306, 52, 23, 'Kurdish'),
(1307, 52, 25, 'kurdo'),
(1308, 52, 26, 'kurdi'),
(1309, 52, 29, 'kurdi'),
(1310, 52, 32, 'kurde'),
(1311, 52, 40, 'kurdski'),
(1312, 52, 42, 'Kurd'),
(1313, 52, 45, 'Kurdish'),
(1314, 52, 1, 'Curdo'),
(1315, 52, 59, 'Kurdų'),
(1316, 52, 60, 'Kurdu'),
(1317, 52, 66, 'Kurd'),
(1318, 52, 70, 'Koerdisch'),
(1319, 52, 72, 'Kurdisk'),
(1320, 52, 74, 'kurdyjski'),
(1321, 52, 75, 'Curdo'),
(1322, 52, 77, 'Kurdă'),
(1323, 52, 81, 'kurdčina'),
(1324, 52, 82, 'kurdščina'),
(1325, 52, 86, 'kurdiska'),
(1326, 52, 89, 'Kürtçe'),
(1327, 53, 9, 'корнуолски'),
(1328, 53, 17, 'kornština'),
(1329, 53, 20, 'Cornisk'),
(1330, 53, 21, 'Kornisch'),
(1331, 53, 22, 'κορνουαλικά'),
(1332, 53, 23, 'Cornish'),
(1333, 53, 25, 'córnico'),
(1334, 53, 26, 'korni'),
(1335, 53, 29, 'korni'),
(1336, 53, 32, 'cornique'),
(1337, 53, 40, 'Cornish'),
(1338, 53, 42, 'Cornwalli kelta'),
(1339, 53, 45, 'Cornish'),
(1340, 53, 1, 'Cornico'),
(1341, 53, 59, 'Kornų'),
(1342, 53, 60, 'Korniešu'),
(1343, 53, 66, 'Korniku'),
(1344, 53, 70, 'Cornish'),
(1345, 53, 72, 'Kornisk'),
(1346, 53, 74, 'kornijski'),
(1347, 53, 75, 'Córnico'),
(1348, 53, 77, 'Cornică'),
(1349, 53, 81, 'kornčina'),
(1350, 53, 82, 'kornijščina'),
(1351, 53, 86, 'corniska'),
(1352, 53, 89, 'Kornişce'),
(1353, 54, 9, 'киргизки'),
(1354, 54, 17, 'kyrgyzština'),
(1355, 54, 20, 'Kirgisisk'),
(1356, 54, 21, 'Kirgisisch'),
(1357, 54, 22, 'κιργιζικά'),
(1358, 54, 23, 'Kirghiz'),
(1359, 54, 25, 'kirguís'),
(1360, 54, 26, 'kirgiisi'),
(1361, 54, 29, 'kirgiisi'),
(1362, 54, 32, 'kirghize'),
(1363, 54, 40, 'kirgiski'),
(1364, 54, 42, 'Kirgíz'),
(1365, 54, 45, 'Kirghiz'),
(1366, 54, 1, 'Kirghiso'),
(1367, 54, 59, 'Kirgizų'),
(1368, 54, 60, 'Kirgīzu'),
(1369, 54, 66, 'Kirgiż'),
(1370, 54, 70, 'Kirgizisch'),
(1371, 54, 72, 'Kirgisisk'),
(1372, 54, 74, 'kirgiski'),
(1373, 54, 75, 'Quirguize'),
(1374, 54, 77, 'Chirghiză'),
(1375, 54, 81, 'kirgizština'),
(1376, 54, 82, 'kirgiščina'),
(1377, 54, 86, 'kirgisiska'),
(1378, 54, 89, 'Kırgızca'),
(1379, 55, 9, 'латински'),
(1380, 55, 17, 'latina'),
(1381, 55, 20, 'Latin'),
(1382, 55, 21, 'Latein'),
(1383, 55, 22, 'λατινικά'),
(1384, 55, 23, 'Latin'),
(1385, 55, 25, 'latín'),
(1386, 55, 26, 'ladina'),
(1387, 55, 29, 'latina'),
(1388, 55, 32, 'latin'),
(1389, 55, 40, 'latinski'),
(1390, 55, 42, 'Latin'),
(1391, 55, 45, 'Latína'),
(1392, 55, 1, 'Latino'),
(1393, 55, 59, 'Lotynų'),
(1394, 55, 60, 'Latīņu'),
(1395, 55, 66, 'Latin'),
(1396, 55, 70, 'Latijn'),
(1397, 55, 72, 'Latin'),
(1398, 55, 74, 'łaciński'),
(1399, 55, 75, 'Latim'),
(1400, 55, 77, 'Latină'),
(1401, 55, 81, 'latinčina'),
(1402, 55, 82, 'latinščina'),
(1403, 55, 86, 'latin'),
(1404, 55, 89, 'Latince'),
(1405, 56, 9, 'люксембургски'),
(1406, 56, 17, 'lucemburština'),
(1407, 56, 20, 'Letzeburgesch'),
(1408, 56, 21, 'Luxemburgisch'),
(1409, 56, 22, 'λουξεμβουργιανά'),
(1410, 56, 23, 'Luxembourgish; Letzeburgesch'),
(1411, 56, 25, 'luxemburgués'),
(1412, 56, 26, 'letseburgi'),
(1413, 56, 29, 'luxemburg'),
(1414, 56, 32, 'luxembourgeois'),
(1415, 56, 40, 'luksemburški'),
(1416, 56, 42, 'Luxemburgi'),
(1417, 56, 45, 'Lúxemborgíska'),
(1418, 56, 1, 'Lussemburghese'),
(1419, 56, 59, 'Liuksemburgiečių'),
(1420, 56, 60, 'Luksemburgiešu'),
(1421, 56, 66, 'Lussemburgiż; Letzurgiż'),
(1422, 56, 70, 'Luxemburgs'),
(1423, 56, 72, 'Luxembourgisk'),
(1424, 56, 74, 'luksemburski'),
(1425, 56, 75, 'Luxemburguês'),
(1426, 56, 77, 'Luxemburgheză'),
(1427, 56, 81, 'luxemburčina'),
(1428, 56, 82, 'luksemburščina'),
(1429, 56, 86, 'luxemburgiska'),
(1430, 56, 89, 'Lüksemburgca'),
(1431, 57, 9, 'лимбургски'),
(1432, 57, 17, 'limburština'),
(1433, 57, 20, 'Limburgish'),
(1434, 57, 21, 'Limburgisch'),
(1435, 57, 22, 'γλώσσα Λιμβούργου'),
(1436, 57, 23, 'Limburgan; Limburger; Limburgish'),
(1437, 57, 25, 'limburgués'),
(1438, 57, 26, 'limburgi'),
(1439, 57, 29, 'limburg'),
(1440, 57, 32, 'limbourgeois'),
(1441, 57, 40, 'Limburgish'),
(1442, 57, 42, 'Limburgi'),
(1443, 57, 45, 'Limburgish'),
(1444, 57, 1, 'Limburghese'),
(1445, 57, 59, 'Limburgiečių'),
(1446, 57, 60, 'Limburgiešu'),
(1447, 57, 66, 'Limburgan; Limburger; Limburgiż'),
(1448, 57, 70, 'Limburgs'),
(1449, 57, 72, 'Limburgisk'),
(1450, 57, 74, 'limburski'),
(1451, 57, 75, 'Limburguês'),
(1452, 57, 77, 'Limburgheză'),
(1453, 57, 81, 'limburčina'),
(1454, 57, 82, 'limburščina'),
(1455, 57, 86, 'limburgiska'),
(1456, 57, 89, 'Limburgca'),
(1457, 58, 9, 'лингала'),
(1458, 58, 17, 'lingala'),
(1459, 58, 20, 'Lingala'),
(1460, 58, 21, 'Lingala'),
(1461, 58, 22, 'λινγκάλα'),
(1462, 58, 23, 'Lingala'),
(1463, 58, 25, 'lingala'),
(1464, 58, 26, 'lingala'),
(1465, 58, 29, 'lingala'),
(1466, 58, 32, 'lingala'),
(1467, 58, 40, 'Lingala'),
(1468, 58, 42, 'Lingala'),
(1469, 58, 45, 'Lingala'),
(1470, 58, 1, 'Lingala'),
(1471, 58, 59, 'Lingala'),
(1472, 58, 60, 'Lingālu'),
(1473, 58, 66, 'Lingala'),
(1474, 58, 70, 'Lingala'),
(1475, 58, 72, 'Lingala'),
(1476, 58, 74, 'lingala'),
(1477, 58, 75, 'Lingala'),
(1478, 58, 77, 'Lingala'),
(1479, 58, 81, 'lingala'),
(1480, 58, 82, 'lingala'),
(1481, 58, 86, 'lingala'),
(1482, 58, 89, 'Lingalaca'),
(1483, 59, 9, 'литовски'),
(1484, 59, 17, 'litevština'),
(1485, 59, 20, 'Litauisk'),
(1486, 59, 21, 'Litauisch'),
(1487, 59, 22, 'λιθουανικά'),
(1488, 59, 23, 'Lithuanian'),
(1489, 59, 25, 'lituano'),
(1490, 59, 26, 'leedu'),
(1491, 59, 29, 'liettua'),
(1492, 59, 32, 'lituanien'),
(1493, 59, 40, 'Litavski'),
(1494, 59, 42, 'Litván'),
(1495, 59, 45, 'Litháíska'),
(1496, 59, 1, 'Lituano'),
(1497, 59, 59, 'Lietuvių'),
(1498, 59, 60, 'Lietuviešu'),
(1499, 59, 66, 'Litwan'),
(1500, 59, 70, 'Litouws'),
(1501, 59, 72, 'Litauisk'),
(1502, 59, 74, 'litewski'),
(1503, 59, 75, 'Lituano'),
(1504, 59, 77, 'Lituaniană'),
(1505, 59, 81, 'litovčina'),
(1506, 59, 82, 'litvanščina'),
(1507, 59, 86, 'litauiska'),
(1508, 59, 89, 'Litvanca'),
(1509, 60, 9, 'латвийски'),
(1510, 60, 17, 'lotyšština'),
(1511, 60, 20, 'Lettisk'),
(1512, 60, 21, 'Lettisch'),
(1513, 60, 22, 'λεττονικά'),
(1514, 60, 23, 'Latvian'),
(1515, 60, 25, 'letón'),
(1516, 60, 26, 'läti'),
(1517, 60, 29, 'latvia'),
(1518, 60, 32, 'letton'),
(1519, 60, 40, 'Latvijski'),
(1520, 60, 42, 'Lett'),
(1521, 60, 45, 'Lettneska'),
(1522, 60, 1, 'Lettone'),
(1523, 60, 59, 'Latvių'),
(1524, 60, 60, 'Latviešu'),
(1525, 60, 66, 'Latvjan'),
(1526, 60, 70, 'Lets'),
(1527, 60, 72, 'Latvisk'),
(1528, 60, 74, 'łotewski'),
(1529, 60, 75, 'Letão'),
(1530, 60, 77, 'Letonă'),
(1531, 60, 81, 'lotyština'),
(1532, 60, 82, 'latvijščina'),
(1533, 60, 86, 'lettiska'),
(1534, 60, 89, 'Letonca'),
(1535, 61, 9, 'малгашки'),
(1536, 61, 17, 'malgaština'),
(1537, 61, 20, 'Malagasy'),
(1538, 61, 21, 'Malagassi-Sprache'),
(1539, 61, 22, 'μαλγασικά'),
(1540, 61, 23, 'Malagasy'),
(1541, 61, 25, 'malgache'),
(1542, 61, 26, 'malagassi'),
(1543, 61, 29, 'malagassi'),
(1544, 61, 32, 'malgache'),
(1545, 61, 40, 'malgaški'),
(1546, 61, 42, 'Malagasy'),
(1547, 61, 45, 'Malagasy'),
(1548, 61, 1, 'Malagasy'),
(1549, 61, 59, 'Malagasių'),
(1550, 61, 60, 'Malagasi'),
(1551, 61, 66, 'Malagażi'),
(1552, 61, 70, 'Malagassisch'),
(1553, 61, 72, 'Gassisk'),
(1554, 61, 74, 'malgaski'),
(1555, 61, 75, 'Malgache'),
(1556, 61, 77, 'Malgaşă'),
(1557, 61, 81, 'malagaština'),
(1558, 61, 82, 'malgaščina'),
(1559, 61, 86, 'malagasy'),
(1560, 61, 89, 'Malagasi'),
(1561, 62, 9, 'македонски'),
(1562, 62, 17, 'makedonština'),
(1563, 62, 20, 'Makedonsk'),
(1564, 62, 21, 'Makedonisch'),
(1565, 62, 22, 'σλαβομακεδονικά'),
(1566, 62, 23, 'Macedonian'),
(1567, 62, 25, 'macedonio'),
(1568, 62, 26, 'makedoonia'),
(1569, 62, 29, 'makedonia'),
(1570, 62, 32, 'macédonien'),
(1571, 62, 40, 'makedonski'),
(1572, 62, 42, 'Macedón'),
(1573, 62, 45, 'Makedónska'),
(1574, 62, 1, 'Macedone'),
(1575, 62, 59, 'Makedonų'),
(1576, 62, 60, 'Maķedoniešu'),
(1577, 62, 66, 'Maċedonjan'),
(1578, 62, 70, 'Macedonisch'),
(1579, 62, 72, 'Makedonsk'),
(1580, 62, 74, 'macedoński'),
(1581, 62, 75, 'Macedónio'),
(1582, 62, 77, 'Macedoneană'),
(1583, 62, 81, 'macedónčina'),
(1584, 62, 82, 'makedonščina'),
(1585, 62, 86, 'makedonska'),
(1586, 62, 89, 'Makedonca'),
(1587, 63, 9, 'монголски'),
(1588, 63, 17, 'mongolština'),
(1589, 63, 20, 'Mongolsk'),
(1590, 63, 21, 'Mongolisch'),
(1591, 63, 22, 'μογγολικά'),
(1592, 63, 23, 'Mongolian'),
(1593, 63, 25, 'mongol'),
(1594, 63, 26, 'mongoli'),
(1595, 63, 29, 'mongoli'),
(1596, 63, 32, 'mongol'),
(1597, 63, 40, 'mongolski'),
(1598, 63, 42, 'Mongol'),
(1599, 63, 45, 'Mongolian'),
(1600, 63, 1, 'Mongolo'),
(1601, 63, 59, 'Mongolų'),
(1602, 63, 60, 'Mongoļu'),
(1603, 63, 66, 'Mongoljan'),
(1604, 63, 70, 'Mongools'),
(1605, 63, 72, 'Mongolsk'),
(1606, 63, 74, 'mongolski'),
(1607, 63, 75, 'Mongol'),
(1608, 63, 77, 'Mongoleză'),
(1609, 63, 81, 'mongolčina'),
(1610, 63, 82, 'mongolščina'),
(1611, 63, 86, 'mongoliska'),
(1612, 63, 89, 'Moğolca'),
(1613, 64, 9, 'молдовски'),
(1614, 64, 17, 'moldavština'),
(1615, 64, 20, 'Moldovisk'),
(1616, 64, 21, 'Moldauisch'),
(1617, 64, 22, 'μολδαβικά'),
(1618, 64, 23, 'Moldavian'),
(1619, 64, 25, 'moldavo'),
(1620, 64, 26, 'moldova'),
(1621, 64, 29, 'moldavia'),
(1622, 64, 32, 'moldave'),
(1623, 64, 40, 'moldavski'),
(1624, 64, 42, 'Moldáv'),
(1625, 64, 45, 'Moldavian'),
(1626, 64, 1, 'Moldavo'),
(1627, 64, 59, 'Moldavų'),
(1628, 64, 60, 'Moldāvu'),
(1629, 64, 66, 'Moldavjan'),
(1630, 64, 70, 'Moldavisch'),
(1631, 64, 72, 'Moldovsk'),
(1632, 64, 74, 'mołdawski'),
(1633, 64, 75, 'Moldavo'),
(1634, 64, 77, 'Moldovenească'),
(1635, 64, 81, 'moldavčina'),
(1636, 64, 82, 'moldavščina'),
(1637, 64, 86, 'moldaviska'),
(1638, 64, 89, 'Moldovca'),
(1639, 65, 9, 'малайски'),
(1640, 65, 17, 'malajština'),
(1641, 65, 20, 'Malajisk'),
(1642, 65, 21, 'Malaiisch'),
(1643, 65, 22, 'μαλαισιανά'),
(1644, 65, 23, 'Malay'),
(1645, 65, 25, 'malayo'),
(1646, 65, 26, 'malai'),
(1647, 65, 29, 'malaiji'),
(1648, 65, 32, 'malais'),
(1649, 65, 40, 'malajski'),
(1650, 65, 42, 'Maláj'),
(1651, 65, 45, 'Malay'),
(1652, 65, 1, 'Malay'),
(1653, 65, 59, 'Malajų'),
(1654, 65, 60, 'Malajiešu'),
(1655, 65, 66, 'Malajan'),
(1656, 65, 70, 'Maleis'),
(1657, 65, 72, 'Malayisk'),
(1658, 65, 74, 'malajski'),
(1659, 65, 75, 'Malaio'),
(1660, 65, 77, 'Malaeziană'),
(1661, 65, 81, 'malajčina'),
(1662, 65, 82, 'malajščina'),
(1663, 65, 86, 'malajiska'),
(1664, 65, 89, 'Malezyaca'),
(1665, 66, 9, 'малтийски'),
(1666, 66, 17, 'maltština'),
(1667, 66, 20, 'Maltesisk'),
(1668, 66, 21, 'Maltesisch'),
(1669, 66, 22, 'Μαλτεζικά'),
(1670, 66, 23, 'Maltese'),
(1671, 66, 25, 'maltés'),
(1672, 66, 26, 'malta'),
(1673, 66, 29, 'malta'),
(1674, 66, 32, 'maltais'),
(1675, 66, 40, 'Malteški'),
(1676, 66, 42, 'Máltai'),
(1677, 66, 45, 'Maltneska'),
(1678, 66, 1, 'Maltese'),
(1679, 66, 59, 'Maltiečių'),
(1680, 66, 60, 'Maltiešu'),
(1681, 66, 66, 'Malti'),
(1682, 66, 70, 'Maltees'),
(1683, 66, 72, 'Maltesisk'),
(1684, 66, 74, 'maltański'),
(1685, 66, 75, 'Maltês'),
(1686, 66, 77, 'Malteză'),
(1687, 66, 81, 'maltčina'),
(1688, 66, 82, 'malteščina'),
(1689, 66, 86, 'maltesiska'),
(1690, 66, 89, 'Maltaca'),
(1691, 67, 9, 'бирмански'),
(1692, 67, 17, 'barmština'),
(1693, 67, 20, 'Burmesisk'),
(1694, 67, 21, 'Burmesisch; Birmanisch'),
(1695, 67, 22, 'βιρμανικά'),
(1696, 67, 23, 'Burmese'),
(1697, 67, 25, 'birmano'),
(1698, 67, 26, 'birma'),
(1699, 67, 29, 'burma'),
(1700, 67, 32, 'birman'),
(1701, 67, 40, 'burmanski'),
(1702, 67, 42, 'Burméziai'),
(1703, 67, 45, 'Burmese'),
(1704, 67, 1, 'Burmese'),
(1705, 67, 59, 'Birmiečių'),
(1706, 67, 60, 'Birmiešu'),
(1707, 67, 66, 'Burmiż'),
(1708, 67, 70, 'Birmees'),
(1709, 67, 72, 'Burmesisk'),
(1710, 67, 74, 'birmański'),
(1711, 67, 75, 'Birmanês'),
(1712, 67, 77, 'Birmaneză'),
(1713, 67, 81, 'barmčina'),
(1714, 67, 82, 'burmanščina'),
(1715, 67, 86, 'burmesiska'),
(1716, 67, 89, 'Burmaca'),
(1717, 68, 9, 'норвежки (bokmål)'),
(1718, 68, 17, 'norština (bokmål)'),
(1719, 68, 20, 'Norsk (Riksmål)'),
(1720, 68, 21, 'Norwegisch (Bokmål)'),
(1721, 68, 22, 'νορβηγικά (μπόκμωλ)'),
(1722, 68, 23, 'Norwegian (Bokmål)'),
(1723, 68, 25, 'noruego (bokmal)'),
(1724, 68, 26, 'norra (bokmål)'),
(1725, 68, 29, 'norja (bokmål)'),
(1726, 68, 32, 'norvégien (bokmål)'),
(1727, 68, 40, 'norveški (bokmål)'),
(1728, 68, 42, 'Novég (Bokmal)'),
(1729, 68, 45, 'Norska (Bókmál)'),
(1730, 68, 1, 'Norvegese (Bokmål)'),
(1731, 68, 59, 'Norvegų (standartinė kalba)'),
(1732, 68, 60, 'Norvēģu (Bokmål)'),
(1733, 68, 66, 'Norveġiż (Bokmahal)'),
(1734, 68, 70, 'Noors (Bokmǻl)'),
(1735, 68, 72, 'Norsk (Bokmål)'),
(1736, 68, 74, 'norweski (bokmål)'),
(1737, 68, 75, 'Norueguês (Bokmål)'),
(1738, 68, 77, 'Norvegiană'),
(1739, 68, 81, 'nórčina (Bokmal)'),
(1740, 68, 82, 'norveščina (bokmål)'),
(1741, 68, 86, 'norska (bokmål)'),
(1742, 68, 89, 'Norveççe (Bokmål)'),
(1743, 69, 9, 'непалски'),
(1744, 69, 17, 'nepálština'),
(1745, 69, 20, 'Nepalesisk'),
(1746, 69, 21, 'Nepali'),
(1747, 69, 22, 'γλώσσα του Νεπάλ'),
(1748, 69, 23, 'Nepali'),
(1749, 69, 25, 'nepalí'),
(1750, 69, 26, 'nepaali'),
(1751, 69, 29, 'nepali'),
(1752, 69, 32, 'népalais'),
(1753, 69, 40, 'Nepali'),
(1754, 69, 42, 'Nepáli'),
(1755, 69, 45, 'Nepali'),
(1756, 69, 1, 'Nepalese'),
(1757, 69, 59, 'Nepalų'),
(1758, 69, 60, 'Nepāļu'),
(1759, 69, 66, 'Nepaliż'),
(1760, 69, 70, 'Nepalees'),
(1761, 69, 72, 'Nepali'),
(1762, 69, 74, 'nepalski'),
(1763, 69, 75, 'Nepalês'),
(1764, 69, 77, 'Nepaleză'),
(1765, 69, 81, 'nepálčina'),
(1766, 69, 82, 'nepalščina'),
(1767, 69, 86, 'nepalesiska'),
(1768, 69, 89, 'Nepalce'),
(1769, 70, 9, 'холандски'),
(1770, 70, 17, 'nizozemština (holandština)'),
(1771, 70, 20, 'Hollandsk'),
(1772, 70, 21, 'Niederländisch'),
(1773, 70, 22, 'ολλανδικά'),
(1774, 70, 23, 'Dutch'),
(1775, 70, 25, 'neerlandés'),
(1776, 70, 26, 'hollandi'),
(1777, 70, 29, 'hollanti'),
(1778, 70, 32, 'néerlandais'),
(1779, 70, 40, 'Nizozemski'),
(1780, 70, 42, 'Holland'),
(1781, 70, 45, 'Hollenska'),
(1782, 70, 1, 'Olandese'),
(1783, 70, 59, 'Olandų'),
(1784, 70, 60, 'Nīderlandiešu'),
(1785, 70, 66, 'Olandiż'),
(1786, 70, 70, 'Nederlands'),
(1787, 70, 72, 'Nederlandsk'),
(1788, 70, 74, 'holenderski'),
(1789, 70, 75, 'Neerlandês'),
(1790, 70, 77, 'Olandeză'),
(1791, 70, 81, 'holandčina'),
(1792, 70, 82, 'nizozemščina'),
(1793, 70, 86, 'nederländska'),
(1794, 70, 89, 'Hollandaca'),
(1795, 71, 9, 'норвежки (nynorsk)'),
(1796, 71, 17, 'norština (nynorsk)'),
(1797, 71, 20, 'Norsk (Nynorsk)'),
(1798, 71, 21, 'Norwegisch (Nynorsk)'),
(1799, 71, 22, 'νορβηγικά (νίνορσκ)'),
(1800, 71, 23, 'Norwegian (Nynorsk)'),
(1801, 71, 25, 'noruego (nynorsk)'),
(1802, 71, 26, 'noora (uusnorra)'),
(1803, 71, 29, 'norja (nynorsk)'),
(1804, 71, 32, 'norvégien (nynorsk)'),
(1805, 71, 40, 'novonorveški (nynorsk)'),
(1806, 71, 42, 'Norvég (Nynorsk)'),
(1807, 71, 45, 'Norska (Nýnorska)'),
(1808, 71, 1, 'Norvegese (Nynorsk)'),
(1809, 71, 59, 'Norvegų (naujoji kalba)'),
(1810, 71, 60, 'Norvēģu (Nynorsk)'),
(1811, 71, 66, 'Norveġiż (Ninorsk)'),
(1812, 71, 70, 'Noors (Nynorsk)'),
(1813, 71, 72, 'Norsk (Nynorsk)'),
(1814, 71, 74, 'norweski (nynorsk)'),
(1815, 71, 75, 'Norueguês (Nynors)'),
(1816, 71, 77, 'norveški (nynorsk)'),
(1817, 71, 81, 'nórčina (nynorsk)');
INSERT INTO `ff_languages_names` (`ID`, `ID_lang`, `ID_trans`, `name`) VALUES
(1818, 71, 82, 'norveščina (nynorsk)'),
(1819, 71, 86, 'norska (nynorska)'),
(1820, 71, 89, 'Norveççe (Norsk)'),
(1821, 72, 9, 'норвежки'),
(1822, 72, 17, 'norština'),
(1823, 72, 20, 'Norsk'),
(1824, 72, 21, 'Norwegisch'),
(1825, 72, 22, 'νορβηγικά'),
(1826, 72, 23, 'Norwegian'),
(1827, 72, 25, 'noruego'),
(1828, 72, 26, 'norra'),
(1829, 72, 29, 'norja'),
(1830, 72, 32, 'norvégien'),
(1831, 72, 40, 'Norveški'),
(1832, 72, 42, 'Ónorvég'),
(1833, 72, 45, 'Norska'),
(1834, 72, 1, 'Norvegese'),
(1835, 72, 59, 'Norvegų'),
(1836, 72, 60, 'Norvēģu'),
(1837, 72, 66, 'Norveġiż'),
(1838, 72, 70, 'Noors'),
(1839, 72, 72, 'Norsk'),
(1840, 72, 74, 'norweski'),
(1841, 72, 75, 'Norueguês'),
(1842, 72, 77, 'Norvegiană'),
(1843, 72, 81, 'nórčina'),
(1844, 72, 82, 'norveščina'),
(1845, 72, 86, 'norska'),
(1846, 72, 89, 'Norveççe'),
(1847, 73, 9, 'окситански'),
(1848, 73, 17, 'okcitánština'),
(1849, 73, 20, 'Occitansk'),
(1850, 73, 21, 'Okzitanisch (Andere)'),
(1851, 73, 22, 'οξιτανικά (μετά το 1500)'),
(1852, 73, 23, 'Occitan (post 1500); Provençal'),
(1853, 73, 25, 'occitano (después de 1500); provenzal'),
(1854, 73, 26, 'provansi; provanssaali'),
(1855, 73, 29, 'oksitaani'),
(1856, 73, 32, 'occitan (après 1500); provençal'),
(1857, 73, 40, 'osetski'),
(1858, 73, 42, 'Gall (1500 után); Provençal'),
(1859, 73, 45, 'Occitan'),
(1860, 73, 1, 'Occitano (dopo il 1500); Provenzale'),
(1861, 73, 59, 'Oksitanų (po 1500 m.); provansalų'),
(1862, 73, 60, 'Oksitāņu (pēc 1500.g.); provansāļu'),
(1863, 73, 66, 'Oċċitan (wara l-1500); Provenzal'),
(1864, 73, 70, 'Occitaans (na 1500); Provençaals'),
(1865, 73, 72, 'Oksitansk'),
(1866, 73, 74, 'oksytański (po 1500); prowansalski'),
(1867, 73, 75, 'Occitânio (pós-1500); Provençal'),
(1868, 73, 77, 'Occitană'),
(1869, 73, 81, 'ocitánčina (po roku 1500); provensalčina'),
(1870, 73, 82, 'okcitanščina (po 1500); provansalščina'),
(1871, 73, 86, 'occitanska (efter 1500); provensalska'),
(1872, 73, 89, 'Oksitanca'),
(1873, 74, 9, 'полски'),
(1874, 74, 17, 'polština'),
(1875, 74, 20, 'Polsk'),
(1876, 74, 21, 'Polnisch'),
(1877, 74, 22, 'πολωνικά'),
(1878, 74, 23, 'Polish'),
(1879, 74, 25, 'polaco'),
(1880, 74, 26, 'poola'),
(1881, 74, 29, 'puola'),
(1882, 74, 32, 'polonais'),
(1883, 74, 40, 'Poljski'),
(1884, 74, 42, 'Lengyel'),
(1885, 74, 45, 'Pólska'),
(1886, 74, 1, 'Polacco'),
(1887, 74, 59, 'Lenkų'),
(1888, 74, 60, 'Poļu'),
(1889, 74, 66, 'Pollakk'),
(1890, 74, 70, 'Pools'),
(1891, 74, 72, 'Polsk'),
(1892, 74, 74, 'polski'),
(1893, 74, 75, 'Polaco'),
(1894, 74, 77, 'Polonă'),
(1895, 74, 81, 'poľština'),
(1896, 74, 82, 'poljščina'),
(1897, 74, 86, 'polska'),
(1898, 74, 89, 'Lehçe'),
(1899, 75, 9, 'португалски'),
(1900, 75, 17, 'portugalština'),
(1901, 75, 20, 'Portugisisk'),
(1902, 75, 21, 'Portugiesisch'),
(1903, 75, 22, 'πορτογαλικά'),
(1904, 75, 23, 'Portuguese'),
(1905, 75, 25, 'portugués'),
(1906, 75, 26, 'portugali'),
(1907, 75, 29, 'portugali'),
(1908, 75, 32, 'portugais'),
(1909, 75, 40, 'Portugalski'),
(1910, 75, 42, 'Portugál'),
(1911, 75, 45, 'Portúgalska'),
(1912, 75, 1, 'Portoghese'),
(1913, 75, 59, 'Portugalų'),
(1914, 75, 60, 'Portugāļu'),
(1915, 75, 66, 'Portugiż'),
(1916, 75, 70, 'Portugees'),
(1917, 75, 72, 'Portugisisk'),
(1918, 75, 74, 'portugalski'),
(1919, 75, 75, 'Português'),
(1920, 75, 77, 'Portugheză'),
(1921, 75, 81, 'portugalčina'),
(1922, 75, 82, 'protugalščina'),
(1923, 75, 86, 'portugisiska'),
(1924, 75, 89, 'Portekizce'),
(1925, 76, 9, 'реторомански'),
(1926, 76, 17, 'rétorománština'),
(1927, 76, 20, 'Rætoromansk'),
(1928, 76, 21, 'Rätoromanisch'),
(1929, 76, 22, 'ρετο-ρωμανικά'),
(1930, 76, 23, 'Raeto-Romance'),
(1931, 76, 25, 'reto-románicas'),
(1932, 76, 26, 'retoromaani'),
(1933, 76, 29, 'retoromaani'),
(1934, 76, 32, 'rhéto-roman ; (romanche)'),
(1935, 76, 40, 'retoromanski'),
(1936, 76, 42, 'Rétoromán'),
(1937, 76, 45, 'Raeto-Romance'),
(1938, 76, 1, 'Romancio, Reto-romanzo'),
(1939, 76, 59, 'Retoromanų kalbos'),
(1940, 76, 60, 'Retoromāņu'),
(1941, 76, 66, 'Reto-Romanz'),
(1942, 76, 70, 'Retoromaans'),
(1943, 76, 72, 'Retoromansk'),
(1944, 76, 74, 'retoromański'),
(1945, 76, 75, 'Reto-Romano'),
(1946, 76, 77, 'Reto-Română'),
(1947, 76, 81, 'rétorománčina'),
(1948, 76, 82, 'retoromanščina'),
(1949, 76, 86, 'rätoromanska'),
(1950, 76, 89, 'Raeto-Romance'),
(1951, 77, 9, 'румънски'),
(1952, 77, 17, 'rumunština'),
(1953, 77, 20, 'Rumænsk'),
(1954, 77, 21, 'Rumänisch'),
(1955, 77, 22, 'ρουμανικά'),
(1956, 77, 23, 'Romanian'),
(1957, 77, 25, 'rumano'),
(1958, 77, 26, 'rumeenia'),
(1959, 77, 29, 'romania'),
(1960, 77, 32, 'roumain'),
(1961, 77, 40, 'Rumunjski'),
(1962, 77, 42, 'Román'),
(1963, 77, 45, 'Rúmenska'),
(1964, 77, 1, 'Rumeno'),
(1965, 77, 59, 'Rumunų'),
(1966, 77, 60, 'Rumāņu'),
(1967, 77, 66, 'Rumen'),
(1968, 77, 70, 'Roemeens'),
(1969, 77, 72, 'Rumensk'),
(1970, 77, 74, 'rumuński'),
(1971, 77, 75, 'Romeno'),
(1972, 77, 77, 'Română'),
(1973, 77, 81, 'rumunčina'),
(1974, 77, 82, 'romunščina'),
(1975, 77, 86, 'rumänska'),
(1976, 77, 89, 'Rumence'),
(1977, 78, 9, 'руски'),
(1978, 78, 17, 'ruština'),
(1979, 78, 20, 'Russisk'),
(1980, 78, 21, 'Russisch'),
(1981, 78, 22, 'ρωσικά'),
(1982, 78, 23, 'Russian'),
(1983, 78, 25, 'ruso'),
(1984, 78, 26, 'vene'),
(1985, 78, 29, 'venäjä'),
(1986, 78, 32, 'russe'),
(1987, 78, 40, 'ruski'),
(1988, 78, 42, 'Orosz'),
(1989, 78, 45, 'Rússneska'),
(1990, 78, 1, 'Russo'),
(1991, 78, 59, 'Rusų'),
(1992, 78, 60, 'Krievu'),
(1993, 78, 66, 'Russu'),
(1994, 78, 70, 'Russisch'),
(1995, 78, 72, 'Russisk'),
(1996, 78, 74, 'rosyjski'),
(1997, 78, 75, 'Russo'),
(1998, 78, 77, 'Rusă'),
(1999, 78, 81, 'ruština'),
(2000, 78, 82, 'ruščina'),
(2001, 78, 86, 'ryska'),
(2002, 78, 89, 'Rusça'),
(2003, 79, 9, 'сардински'),
(2004, 79, 17, 'sardština'),
(2005, 79, 20, 'Sardinsk'),
(2006, 79, 21, 'Sardisch'),
(2007, 79, 22, 'σαρδηνιακά'),
(2008, 79, 23, 'Sardinian'),
(2009, 79, 25, 'sardo'),
(2010, 79, 26, 'sardi'),
(2011, 79, 29, 'sardi'),
(2012, 79, 32, 'sarde'),
(2013, 79, 40, 'sardski'),
(2014, 79, 42, 'Szardíniai'),
(2015, 79, 45, 'Sardinian'),
(2016, 79, 1, 'Sardo'),
(2017, 79, 59, 'Sardinų'),
(2018, 79, 60, 'Sardīniešu'),
(2019, 79, 66, 'Sard'),
(2020, 79, 70, 'Sardijns'),
(2021, 79, 72, 'Sardinsk'),
(2022, 79, 74, 'sardyński'),
(2023, 79, 75, 'Sardo'),
(2024, 79, 77, 'Sardiniană'),
(2025, 79, 81, 'sardínsky jazyk'),
(2026, 79, 82, 'sardščina'),
(2027, 79, 86, 'sardiska'),
(2028, 79, 89, 'Sarduca'),
(2029, 80, 9, 'северносаамски'),
(2030, 80, 17, 'sami jazyky, severní'),
(2031, 80, 20, 'Nordsamisk'),
(2032, 80, 21, 'Nordsamisch'),
(2033, 80, 22, 'βορειολαπωνικά'),
(2034, 80, 23, 'Northern Sami'),
(2035, 80, 25, 'sami septentrional'),
(2036, 80, 26, 'põhjasaami'),
(2037, 80, 29, 'saame, pohjois-'),
(2038, 80, 32, 'sami du Nord'),
(2039, 80, 40, 'Northern Sami'),
(2040, 80, 42, 'Északi sami'),
(2041, 80, 45, 'en:Northern Sami'),
(2042, 80, 1, 'Sami settentrionale'),
(2043, 80, 59, 'Šiaurės samių'),
(2044, 80, 60, 'Ziemeļsāmu'),
(2045, 80, 66, 'Sami ta'' Fuq'),
(2046, 80, 70, 'Noord-Samisch'),
(2047, 80, 72, 'Nordsamisk'),
(2048, 80, 74, 'północny sami'),
(2049, 80, 75, 'Sami Setentrional'),
(2050, 80, 77, 'Sami'),
(2051, 80, 81, 'sami (laponské) jazyky, severné'),
(2052, 80, 82, 'severna samščina'),
(2053, 80, 86, 'nordsamiska'),
(2054, 80, 89, 'Kuzey Samice'),
(2055, 81, 9, 'словашки'),
(2056, 81, 17, 'slovenština'),
(2057, 81, 20, 'Slovakisk'),
(2058, 81, 21, 'Slowakisch'),
(2059, 81, 22, 'σλοβακικά'),
(2060, 81, 23, 'Slovak'),
(2061, 81, 25, 'eslovaco'),
(2062, 81, 26, 'slovaki'),
(2063, 81, 29, 'slovakki'),
(2064, 81, 32, 'slovaque'),
(2065, 81, 40, 'Slovački'),
(2066, 81, 42, 'Szlovák'),
(2067, 81, 45, 'Slovakíska'),
(2068, 81, 1, 'Slovacco'),
(2069, 81, 59, 'Slovakų'),
(2070, 81, 60, 'Slovāku'),
(2071, 81, 66, 'Slovakk'),
(2072, 81, 70, 'Slowaaks'),
(2073, 81, 72, 'Slovakisk'),
(2074, 81, 74, 'słowacki'),
(2075, 81, 75, 'Eslovaco'),
(2076, 81, 77, 'Slovacă'),
(2077, 81, 81, 'slovenčina'),
(2078, 81, 82, 'slovaščina'),
(2079, 81, 86, 'slovakiska'),
(2080, 81, 89, 'Slovakça'),
(2081, 82, 9, 'словенски'),
(2082, 82, 17, 'slovinština'),
(2083, 82, 20, 'Slovensk'),
(2084, 82, 21, 'Slowenisch'),
(2085, 82, 22, 'σλοβενικά'),
(2086, 82, 23, 'Slovenian'),
(2087, 82, 25, 'esloveno'),
(2088, 82, 26, 'sloveeni'),
(2089, 82, 29, 'sloveeni'),
(2090, 82, 32, 'slovène'),
(2091, 82, 40, 'Slovenski'),
(2092, 82, 42, 'Szlovén'),
(2093, 82, 45, 'Slóvenska'),
(2094, 82, 1, 'Sloveno'),
(2095, 82, 59, 'Slovėnų'),
(2096, 82, 60, 'Slovēņu'),
(2097, 82, 66, 'Sloven'),
(2098, 82, 70, 'Sloveens'),
(2099, 82, 72, 'Slovensk'),
(2100, 82, 74, 'słoweński'),
(2101, 82, 75, 'Eslovénio'),
(2102, 82, 77, 'Slovenă'),
(2103, 82, 81, 'slovinčina'),
(2104, 82, 82, 'slovenščina'),
(2105, 82, 86, 'slovenska'),
(2106, 82, 89, 'Slovence'),
(2107, 83, 9, 'сомалийски'),
(2108, 83, 17, 'somálština'),
(2109, 83, 20, 'Somalisk'),
(2110, 83, 21, 'Somali'),
(2111, 83, 22, 'σομαλικά'),
(2112, 83, 23, 'Somali'),
(2113, 83, 25, 'somalí'),
(2114, 83, 26, 'somaali'),
(2115, 83, 29, 'somali'),
(2116, 83, 32, 'somali'),
(2117, 83, 40, 'somalski'),
(2118, 83, 42, 'Szomáli'),
(2119, 83, 45, 'Somali'),
(2120, 83, 1, 'Somalo'),
(2121, 83, 59, 'Somalių'),
(2122, 83, 60, 'Somāļu'),
(2123, 83, 66, 'Somali'),
(2124, 83, 70, 'Somalisch'),
(2125, 83, 72, 'Somalisk'),
(2126, 83, 74, 'somalijski'),
(2127, 83, 75, 'Somali'),
(2128, 83, 77, 'Somaleză'),
(2129, 83, 81, 'somálčina'),
(2130, 83, 82, 'somalščina'),
(2131, 83, 86, 'somaliska'),
(2132, 83, 89, 'Somalice'),
(2133, 84, 9, 'албански'),
(2134, 84, 17, 'albánština'),
(2135, 84, 20, 'Albansk'),
(2136, 84, 21, 'Albanisch'),
(2137, 84, 22, 'αλβανικά'),
(2138, 84, 23, 'Albanian'),
(2139, 84, 25, 'albanés'),
(2140, 84, 26, 'albaania'),
(2141, 84, 29, 'albania'),
(2142, 84, 32, 'albanais'),
(2143, 84, 40, 'albanski'),
(2144, 84, 42, 'Albán'),
(2145, 84, 45, 'Albanska'),
(2146, 84, 1, 'Albanese'),
(2147, 84, 59, 'Albanų'),
(2148, 84, 60, 'Albāņu'),
(2149, 84, 66, 'Albaniż'),
(2150, 84, 70, 'Albanees'),
(2151, 84, 72, 'Albansk'),
(2152, 84, 74, 'albański'),
(2153, 84, 75, 'Albanês'),
(2154, 84, 77, 'Albaneză'),
(2155, 84, 81, 'albánčina'),
(2156, 84, 82, 'albanščina'),
(2157, 84, 86, 'albanska'),
(2158, 84, 89, 'Arnavutça'),
(2159, 85, 9, 'сръбски'),
(2160, 85, 17, 'srbština'),
(2161, 85, 20, 'Serbisk'),
(2162, 85, 21, 'Serbisch'),
(2163, 85, 22, 'σερβικά'),
(2164, 85, 23, 'Serbian'),
(2165, 85, 25, 'serbio'),
(2166, 85, 26, 'serbia'),
(2167, 85, 29, 'serbia'),
(2168, 85, 32, 'serbe'),
(2169, 85, 40, 'srpski'),
(2170, 85, 42, 'Szerb'),
(2171, 85, 45, 'Serbneska'),
(2172, 85, 1, 'Serbo'),
(2173, 85, 59, 'Serbų'),
(2174, 85, 60, 'Serbu'),
(2175, 85, 66, 'Serb'),
(2176, 85, 70, 'Servisch'),
(2177, 85, 72, 'Serbisk'),
(2178, 85, 74, 'serbski'),
(2179, 85, 75, 'Sérvio'),
(2180, 85, 77, 'Sârbă'),
(2181, 85, 81, 'srbčina'),
(2182, 85, 82, 'srbščina'),
(2183, 85, 86, 'serbiska'),
(2184, 85, 89, 'Sırpça'),
(2185, 86, 9, 'шведски'),
(2186, 86, 17, 'švédština'),
(2187, 86, 20, 'Svensk'),
(2188, 86, 21, 'Schwedisch'),
(2189, 86, 22, 'Σουηδικά'),
(2190, 86, 23, 'Swedish'),
(2191, 86, 25, 'Sueco'),
(2192, 86, 26, 'rootsi'),
(2193, 86, 29, 'ruotsi'),
(2194, 86, 32, 'Suédois'),
(2195, 86, 40, 'Švedski'),
(2196, 86, 42, 'svéd'),
(2197, 86, 45, 'Sænska'),
(2198, 86, 1, 'Svedese'),
(2199, 86, 59, 'Švedų'),
(2200, 86, 60, 'Zviedru'),
(2201, 86, 66, 'Svediż'),
(2202, 86, 70, 'Zweeds'),
(2203, 86, 72, 'Svensk'),
(2204, 86, 74, 'szwedzki'),
(2205, 86, 75, 'Sueco'),
(2206, 86, 77, 'Suedeză'),
(2207, 86, 81, 'švédčina'),
(2208, 86, 82, 'švedščina'),
(2209, 86, 86, 'Svenska'),
(2210, 86, 89, 'İsveççe'),
(2211, 87, 9, 'суахили'),
(2212, 87, 17, 'svahilština'),
(2213, 87, 20, 'Swahili'),
(2214, 87, 21, 'Swahili'),
(2215, 87, 22, 'σουαχίλι'),
(2216, 87, 23, 'Swahili'),
(2217, 87, 25, 'swahili'),
(2218, 87, 26, 'suahiili'),
(2219, 87, 29, 'swahili'),
(2220, 87, 32, 'swahili'),
(2221, 87, 40, 'svahili'),
(2222, 87, 42, 'Swahili'),
(2223, 87, 45, 'Swahili'),
(2224, 87, 1, 'Swahili'),
(2225, 87, 59, 'Svahilių'),
(2226, 87, 60, 'Svahilu'),
(2227, 87, 66, 'Swaħili'),
(2228, 87, 70, 'Swahili'),
(2229, 87, 72, 'Swahili'),
(2230, 87, 74, 'suahili'),
(2231, 87, 75, 'Swahili'),
(2232, 87, 77, 'Swahili'),
(2233, 87, 81, 'svahilčina'),
(2234, 87, 82, 'svahili'),
(2235, 87, 86, 'swahili'),
(2236, 87, 89, 'swahilice'),
(2237, 88, 9, 'туркменски'),
(2238, 88, 17, 'turkmenština'),
(2239, 88, 20, 'Turkmensk'),
(2240, 88, 21, 'Turkmenisch'),
(2241, 88, 22, 'τουρκμενικά'),
(2242, 88, 23, 'Turkmen'),
(2243, 88, 25, 'turcomano'),
(2244, 88, 26, 'turkmeeni; türkmeeni'),
(2245, 88, 29, 'turkmeeni'),
(2246, 88, 32, 'turkmène'),
(2247, 88, 40, 'turkmenski'),
(2248, 88, 42, 'Türkmén'),
(2249, 88, 45, 'Turkmen'),
(2250, 88, 1, 'Turcmeno'),
(2251, 88, 59, 'Turkmėnų'),
(2252, 88, 60, 'Turkmēņu'),
(2253, 88, 66, 'Turkmen'),
(2254, 88, 70, 'Turkmeens'),
(2255, 88, 72, 'Turkmensk'),
(2256, 88, 74, 'turkmeński'),
(2257, 88, 75, 'Turquemeno'),
(2258, 88, 77, 'Turmenă'),
(2259, 88, 81, 'turkménčina'),
(2260, 88, 82, 'turkmenščina'),
(2261, 88, 86, 'turkmeniska'),
(2262, 88, 89, 'Türkmence'),
(2263, 89, 9, 'турски'),
(2264, 89, 17, 'turečtina'),
(2265, 89, 20, 'Tyrkisk'),
(2266, 89, 21, 'Türkisch'),
(2267, 89, 22, 'Tουρκικά'),
(2268, 89, 23, 'Turkish'),
(2269, 89, 25, 'turco'),
(2270, 89, 26, 'türgi'),
(2271, 89, 29, 'turkki'),
(2272, 89, 32, 'turc'),
(2273, 89, 40, 'Turski'),
(2274, 89, 42, 'Török'),
(2275, 89, 45, 'Tyrkneska'),
(2276, 89, 1, 'Turco'),
(2277, 89, 59, 'Turkų'),
(2278, 89, 60, 'Turku'),
(2279, 89, 66, 'Tork'),
(2280, 89, 70, 'Turks'),
(2281, 89, 72, 'Tyrkisk'),
(2282, 89, 74, 'turecki'),
(2283, 89, 75, 'Turco'),
(2284, 89, 77, 'Turcă'),
(2285, 89, 81, 'turečtina'),
(2286, 89, 82, 'turščina'),
(2287, 89, 86, 'turkiska'),
(2288, 89, 89, 'Türkçe'),
(2289, 90, 9, 'таитянски'),
(2290, 90, 17, 'tahitština'),
(2291, 90, 20, 'Tahitiansk'),
(2292, 90, 21, 'Tahitisch'),
(2293, 90, 22, 'γλώσσα Ταϊτής'),
(2294, 90, 23, 'Tahitian'),
(2295, 90, 25, 'tahitiano'),
(2296, 90, 26, 'tahiti'),
(2297, 90, 29, 'tahiti'),
(2298, 90, 32, 'tahitien'),
(2299, 90, 40, 'tahićanski'),
(2300, 90, 42, 'Tahiti'),
(2301, 90, 45, 'Tahitian'),
(2302, 90, 1, 'Tahitian'),
(2303, 90, 59, 'Taičio'),
(2304, 90, 60, 'Taiti'),
(2305, 90, 66, 'Taħitjan'),
(2306, 90, 70, 'Tahitisch'),
(2307, 90, 72, 'Tahitisk'),
(2308, 90, 74, 'tahitański'),
(2309, 90, 75, 'Taitiano'),
(2310, 90, 77, 'Tahitiană'),
(2311, 90, 81, 'tahitčina'),
(2312, 90, 82, 'tahitijščina'),
(2313, 90, 86, 'tahitiska'),
(2314, 90, 89, 'Tahitice'),
(2315, 91, 9, 'украински'),
(2316, 91, 17, 'ukrajinština'),
(2317, 91, 20, 'Ukrainsk'),
(2318, 91, 21, 'Ukrainisch'),
(2319, 91, 22, 'ουκρανικά'),
(2320, 91, 23, 'Ukrainian'),
(2321, 91, 25, 'ucraniano'),
(2322, 91, 26, 'ukraina'),
(2323, 91, 29, 'ukraina'),
(2324, 91, 32, 'ukrainien'),
(2325, 91, 40, 'ukrajinski'),
(2326, 91, 42, 'Ukrán'),
(2327, 91, 45, 'Úkraínska'),
(2328, 91, 1, 'Ucraino'),
(2329, 91, 59, 'Ukrainiečių'),
(2330, 91, 60, 'Ukraiņu'),
(2331, 91, 66, 'Ukrain'),
(2332, 91, 70, 'Oekraïens'),
(2333, 91, 72, 'Ukrainsk'),
(2334, 91, 74, 'ukraiński'),
(2335, 91, 75, 'Ucraniano'),
(2336, 91, 77, 'Ucrainiană'),
(2337, 91, 81, 'ukrajinčina'),
(2338, 91, 82, 'ukrajinščina'),
(2339, 91, 86, 'ukrainska'),
(2340, 91, 89, 'Ukraynaca'),
(2341, 92, 9, 'урду'),
(2342, 92, 17, 'urdština'),
(2343, 92, 20, 'Urdu'),
(2344, 92, 21, 'Urdu'),
(2345, 92, 22, 'ούρντου'),
(2346, 92, 23, 'Urdu'),
(2347, 92, 25, 'urdu'),
(2348, 92, 26, 'urdu'),
(2349, 92, 29, 'urdu'),
(2350, 92, 32, 'ourdou'),
(2351, 92, 40, 'urdski'),
(2352, 92, 42, 'Urdu'),
(2353, 92, 45, 'en:Urdu'),
(2354, 92, 1, 'Urdu'),
(2355, 92, 59, 'Urdu'),
(2356, 92, 60, 'Urdu'),
(2357, 92, 66, 'Urdu'),
(2358, 92, 70, 'Urdu'),
(2359, 92, 72, 'Urdu'),
(2360, 92, 74, 'urdu'),
(2361, 92, 75, 'Urdu'),
(2362, 92, 77, 'Urdu'),
(2363, 92, 81, 'urdčina'),
(2364, 92, 82, 'urdujščina'),
(2365, 92, 86, 'urdu'),
(2366, 92, 89, 'Urduca'),
(2367, 93, 9, 'узбекски'),
(2368, 93, 17, 'uzbečtina'),
(2369, 93, 20, 'Usbekisk'),
(2370, 93, 21, 'Usbekisch'),
(2371, 93, 22, 'ουζμπέκ'),
(2372, 93, 23, 'Uzbek'),
(2373, 93, 25, 'uzbeko'),
(2374, 93, 26, 'usbeki'),
(2375, 93, 29, 'uzbekki'),
(2376, 93, 32, 'ouszbek'),
(2377, 93, 40, 'Uzbek'),
(2378, 93, 42, 'Üzbég'),
(2379, 93, 45, 'Uzbek'),
(2380, 93, 1, 'Usbeco; usbeko, uzbeco, usbecco'),
(2381, 93, 59, 'Uzbekų'),
(2382, 93, 60, 'Uzbeku'),
(2383, 93, 66, 'Użbek'),
(2384, 93, 70, 'Oezbeeks'),
(2385, 93, 72, 'Usbekisk'),
(2386, 93, 74, 'uzbecki'),
(2387, 93, 75, 'Uzbeque'),
(2388, 93, 77, 'Uzbecă'),
(2389, 93, 81, 'uzbečtina'),
(2390, 93, 82, 'uzbeščina'),
(2391, 93, 86, 'uzbekiska'),
(2392, 93, 89, 'Özbekçe'),
(2393, 94, 9, 'виетнамски'),
(2394, 94, 17, 'vietnamština'),
(2395, 94, 20, 'Vietnamesisk'),
(2396, 94, 21, 'Vietnamesisch'),
(2397, 94, 22, 'βιετναμεζικά'),
(2398, 94, 23, 'Vietnamese'),
(2399, 94, 25, 'vietnamita'),
(2400, 94, 26, 'vietnami'),
(2401, 94, 29, 'vietnam'),
(2402, 94, 32, 'vietnamien'),
(2403, 94, 40, 'vijetnamski'),
(2404, 94, 42, 'Vietnámi'),
(2405, 94, 45, 'Víetnamska'),
(2406, 94, 1, 'Vietnamita'),
(2407, 94, 59, 'Vietnamiečių'),
(2408, 94, 60, 'Vjetnamiešu'),
(2409, 94, 66, 'Vjetnamiż'),
(2410, 94, 70, 'Vietnamees'),
(2411, 94, 72, 'Vietnamesisk'),
(2412, 94, 74, 'wietnamski'),
(2413, 94, 75, 'Vietnamita'),
(2414, 94, 77, 'Vietnameză'),
(2415, 94, 81, 'vietnamčina'),
(2416, 94, 82, 'vietnamščina'),
(2417, 94, 86, 'vietnamesiska'),
(2418, 94, 89, 'Vietnamca'),
(2419, 95, 9, 'волапюк'),
(2420, 95, 17, 'volapük'),
(2421, 95, 20, 'Volapük'),
(2422, 95, 21, 'Volapük'),
(2423, 95, 22, 'βόλαπουκ'),
(2424, 95, 23, 'Volapük'),
(2425, 95, 25, 'volapuk'),
(2426, 95, 26, 'volapüki'),
(2427, 95, 29, 'volapük'),
(2428, 95, 32, 'volapük'),
(2429, 95, 40, 'Volapük'),
(2430, 95, 42, 'Volapük'),
(2431, 95, 45, 'en:Volapük'),
(2432, 95, 1, 'Volapük'),
(2433, 95, 59, 'Volapiukas'),
(2434, 95, 60, 'Vola'),
(2435, 95, 66, 'Volapuk'),
(2436, 95, 70, 'Volapük'),
(2437, 95, 72, 'Volapük'),
(2438, 95, 74, 'volapük'),
(2439, 95, 75, 'Volapük'),
(2440, 95, 77, 'Volapük'),
(2441, 95, 81, 'volapük'),
(2442, 95, 82, 'volapük'),
(2443, 95, 86, 'volapük'),
(2444, 95, 89, 'Volapükçe'),
(2445, 96, 9, 'идиш'),
(2446, 96, 17, 'jidiš'),
(2447, 96, 20, 'Jiddisch'),
(2448, 96, 21, 'Jiddisch'),
(2449, 96, 22, 'Γίντις'),
(2450, 96, 23, 'Yiddish'),
(2451, 96, 25, 'yídish'),
(2452, 96, 26, 'jidiši'),
(2453, 96, 29, 'jiddiš'),
(2454, 96, 32, 'yiddish'),
(2455, 96, 40, 'jidiš'),
(2456, 96, 42, 'Jiddis'),
(2457, 96, 45, 'Yiddish'),
(2458, 96, 1, 'Yiddish'),
(2459, 96, 59, 'Jidiš'),
(2460, 96, 60, 'Jidišs'),
(2461, 96, 66, 'Jiddix'),
(2462, 96, 70, 'Jiddisch'),
(2463, 96, 72, 'Jiddisk'),
(2464, 96, 74, 'jidysz'),
(2465, 96, 75, 'Yiddish'),
(2466, 96, 77, 'Idiş'),
(2467, 96, 81, 'jidiš'),
(2468, 96, 82, 'jidiš'),
(2469, 96, 86, 'jiddish'),
(2470, 96, 89, 'Yidce'),
(2471, 97, 9, 'китайски'),
(2472, 97, 17, 'čínština'),
(2473, 97, 20, 'Kinesisk'),
(2474, 97, 21, 'Chinesisch'),
(2475, 97, 22, 'κινεζικά'),
(2476, 97, 23, 'Chinese'),
(2477, 97, 25, 'chino'),
(2478, 97, 26, 'hiina'),
(2479, 97, 29, 'kiina'),
(2480, 97, 32, 'chinois'),
(2481, 97, 40, 'kineski'),
(2482, 97, 42, 'Kinai'),
(2483, 97, 45, 'Kínverska'),
(2484, 97, 1, 'Cinese'),
(2485, 97, 59, 'Kinų'),
(2486, 97, 60, 'Ķīniešu'),
(2487, 97, 66, 'Ċiniż'),
(2488, 97, 70, 'Chinees'),
(2489, 97, 72, 'Kinesisk'),
(2490, 97, 74, 'chiński'),
(2491, 97, 75, 'Chinês'),
(2492, 97, 77, 'Chineză'),
(2493, 97, 81, 'čínština'),
(2494, 97, 82, 'kitajščina'),
(2495, 97, 86, 'kinesiska'),
(2496, 97, 89, 'Çince');
